U+3401	㐁
U+3402	㐂
U+3406	㐆
U+3416	㐖
U+341C	㐜
U+3424	㐤
U+3427	㐧
U+3429	㐩
U+343A	㐺
U+3441	㑁
U+3443	㑃
U+3447	㑇
U+3449	㑉
U+344A	㑊
U+344B	㑋
U+344D	㑍
U+3457	㑗
U+3459	㑙
U+345A	㑚
U+345B	㑛
U+345C	㑜
U+345E	㑞
U+345F	㑟
U+3463	㑣
U+3464	㑤
U+3465	㑥
U+3466	㑦
U+3468	㑨
U+346E	㑮
U+346F	㑯
U+3470	㑰
U+3471	㑱
U+3473	㑳
U+3478	㑸
U+347B	㑻
U+347E	㑾
U+347F	㑿
U+3480	㒀
U+3481	㒁
U+3482	㒂
U+3483	㒃
U+3484	㒄
U+3487	㒇
U+3488	㒈
U+3489	㒉
U+348A	㒊
U+348D	㒍
U+348E	㒎
U+3491	㒑
U+3495	㒕
U+3496	㒖
U+349A	㒚
U+349B	㒛
U+349C	㒜
U+34A1	㒡
U+34A4	㒤
U+34AD	㒭
U+34B5	㒵
U+34BE	㒾
U+34C2	㓂
U+34C4	㓄
U+34C8	㓈
U+34CE	㓎
U+34D1	㓑
U+34D3	㓓
U+34D6	㓖
U+34DC	㓜
U+34DD	㓝
U+34E2	㓢
U+34E3	㓣
U+34E6	㓦
U+34E7	㓧
U+34F1	㓱
U+34F2	㓲
U+34F4	㓴
U+34F7	㓷
U+34F9	㓹
U+3501	㔁
U+350A	㔊
U+350B	㔋
U+350D	㔍
U+3515	㔕
U+3517	㔗
U+3518	㔘
U+3519	㔙
U+351A	㔚
U+351E	㔞
U+3523	㔣
U+3524	㔤
U+3525	㔥
U+3526	㔦
U+352F	㔯
U+3533	㔳
U+3534	㔴
U+3538	㔸
U+353A	㔺
U+353D	㔽
U+3542	㕂
U+3543	㕃
U+3544	㕄
U+3547	㕇
U+3548	㕈
U+3552	㕒
U+3555	㕕
U+3557	㕗
U+3558	㕘
U+355B	㕛
U+3564	㕤
U+3569	㕩
U+356B	㕫
U+3570	㕰
U+3571	㕱
U+3574	㕴
U+3576	㕶
U+3577	㕷
U+357B	㕻
U+3582	㖂
U+3583	㖃
U+3584	㖄
U+358F	㖏
U+3590	㖐
U+3591	㖑
U+3594	㖔
U+3595	㖕
U+3596	㖖
U+3597	㖗
U+35A0	㖠
U+35A7	㖧
U+35A9	㖩
U+35B6	㖶
U+35B7	㖷
U+35B8	㖸
U+35B9	㖹
U+35BB	㖻
U+35C0	㗀
U+35C3	㗃
U+35C4	㗄
U+35CC	㗌
U+35D1	㗑
U+35D2	㗒
U+35D5	㗕
U+35D7	㗗
U+35D9	㗙
U+35E2	㗢
U+35E3	㗣
U+35E4	㗤
U+35E7	㗧
U+35E8	㗨
U+35EB	㗫
U+35ED	㗭
U+35F4	㗴
U+35FC	㗼
U+35FF	㗿
U+3601	㘁
U+3606	㘆
U+3608	㘈
U+360A	㘊
U+360B	㘋
U+360C	㘌
U+360D	㘍
U+360E	㘎
U+3610	㘐
U+3615	㘕
U+3616	㘖
U+3619	㘙
U+361A	㘚
U+361B	㘛
U+361C	㘜
U+361D	㘝
U+361E	㘞
U+3620	㘠
U+3623	㘣
U+362B	㘫
U+362C	㘬
U+362D	㘭
U+3633	㘳
U+3637	㘷
U+363B	㘻
U+363F	㘿
U+3641	㙁
U+3642	㙂
U+3643	㙃
U+3648	㙈
U+364D	㙍
U+3651	㙑
U+3652	㙒
U+3654	㙔
U+3657	㙗
U+3658	㙘
U+365C	㙜
U+365E	㙞
U+3660	㙠
U+3662	㙢
U+3665	㙥
U+366A	㙪
U+366B	㙫
U+366C	㙬
U+366F	㙯
U+3670	㙰
U+3671	㙱
U+3674	㙴
U+3677	㙷
U+3678	㙸
U+3679	㙹
U+367A	㙺
U+3681	㚁
U+3682	㚂
U+368D	㚍
U+3695	㚕
U+369D	㚝
U+36A4	㚤
U+36A5	㚥
U+36A7	㚧
U+36A9	㚩
U+36AD	㚭
U+36B1	㚱
U+36B2	㚲
U+36B3	㚳
U+36B4	㚴
U+36B7	㚷
U+36B9	㚹
U+36BA	㚺
U+36BB	㚻
U+36BC	㚼
U+36BF	㚿
U+36C1	㛁
U+36C4	㛄
U+36C6	㛆
U+36CA	㛊
U+36CD	㛍
U+36D2	㛒
U+36D5	㛕
U+36D7	㛗
U+36D8	㛘
U+36DB	㛛
U+36DC	㛜
U+36E5	㛥
U+36E7	㛧
U+36E8	㛨
U+36EA	㛪
U+36EB	㛫
U+36EF	㛯
U+36F3	㛳
U+36FA	㛺
U+36FB	㛻
U+36FC	㛼
U+3704	㜄
U+3706	㜆
U+3707	㜇
U+3709	㜉
U+370B	㜋
U+370C	㜌
U+370E	㜎
U+3712	㜒
U+3717	㜗
U+3718	㜘
U+371B	㜛
U+371D	㜝
U+3721	㜡
U+3723	㜣
U+3724	㜤
U+3727	㜧
U+372A	㜪
U+3730	㜰
U+3732	㜲
U+3733	㜳
U+3734	㜴
U+3736	㜶
U+3737	㜷
U+3738	㜸
U+373C	㜼
U+3740	㝀
U+3741	㝁
U+3742	㝂
U+374B	㝋
U+3750	㝐
U+3753	㝓
U+3756	㝖
U+3757	㝗
U+3758	㝘
U+3759	㝙
U+3762	㝢
U+3765	㝥
U+3774	㝴
U+377C	㝼
U+377D	㝽
U+3781	㞁
U+3783	㞃
U+3785	㞅
U+3786	㞆
U+3787	㞇
U+3788	㞈
U+378C	㞌
U+378F	㞏
U+379A	㞚
U+37A4	㞤
U+37A5	㞥
U+37AA	㞪
U+37AF	㞯
U+37B1	㞱
U+37B2	㞲
U+37C5	㟅
U+37C7	㟇
U+37CA	㟊
U+37CB	㟋
U+37CE	㟎
U+37DB	㟛
U+37DC	㟜
U+37DE	㟞
U+37E2	㟢
U+37E8	㟨
U+37EA	㟪
U+37EC	㟬
U+37EE	㟮
U+37F1	㟱
U+37F2	㟲
U+37F4	㟴
U+37F6	㟶
U+37F7	㟷
U+37FA	㟺
U+37FC	㟼
U+37FE	㟾
U+37FF	㟿
U+3801	㠁
U+3802	㠂
U+3805	㠅
U+3808	㠈
U+380C	㠌
U+380D	㠍
U+3814	㠔
U+3815	㠕
U+3816	㠖
U+381A	㠚
U+381C	㠜
U+3820	㠠
U+3822	㠢
U+3825	㠥
U+3828	㠨
U+382E	㠮
U+3834	㠴
U+3837	㠷
U+3838	㠸
U+383E	㠾
U+3841	㡁
U+3849	㡉
U+384A	㡊
U+384B	㡋
U+384F	㡏
U+3853	㡓
U+3855	㡕
U+3859	㡙
U+385A	㡚
U+385C	㡜
U+385E	㡞
U+3865	㡥
U+3866	㡦
U+3868	㡨
U+386B	㡫
U+386E	㡮
U+386F	㡯
U+3870	㡰
U+3871	㡱
U+3874	㡴
U+3878	㡸
U+3879	㡹
U+387C	㡼
U+3882	㢂
U+3884	㢄
U+388D	㢍
U+388E	㢎
U+3895	㢕
U+3897	㢗
U+389B	㢛
U+389E	㢞
U+389F	㢟
U+38B8	㢸
U+38BA	㢺
U+38BB	㢻
U+38C2	㣂
U+38C3	㣃
U+38C5	㣅
U+38C6	㣆
U+38C7	㣇
U+38D1	㣑
U+38D2	㣒
U+38D9	㣙
U+38DB	㣛
U+38DC	㣜
U+38DF	㣟
U+38E0	㣠
U+38E2	㣢
U+38E3	㣣
U+38E7	㣧
U+38EB	㣫
U+38F0	㣰
U+38F1	㣱
U+38FB	㣻
U+3908	㤈
U+3909	㤉
U+390C	㤌
U+390D	㤍
U+390F	㤏
U+3911	㤑
U+3915	㤕
U+3918	㤘
U+3919	㤙
U+391B	㤛
U+391C	㤜
U+391F	㤟
U+3922	㤢
U+3924	㤤
U+392A	㤪
U+392B	㤫
U+392E	㤮
U+3933	㤳
U+3934	㤴
U+3936	㤶
U+3937	㤷
U+3938	㤸
U+3939	㤹
U+393A	㤺
U+393E	㤾
U+3940	㥀
U+3947	㥇
U+3949	㥉
U+394B	㥋
U+394E	㥎
U+3950	㥐
U+3951	㥑
U+3953	㥓
U+3954	㥔
U+395D	㥝
U+395E	㥞
U+395F	㥟
U+3961	㥡
U+3962	㥢
U+3965	㥥
U+3968	㥨
U+396E	㥮
U+3973	㥳
U+3974	㥴
U+3979	㥹
U+397C	㥼
U+3983	㦃
U+3985	㦅
U+3989	㦉
U+3991	㦑
U+3993	㦓
U+3994	㦔
U+3997	㦗
U+399B	㦛
U+399D	㦝
U+399F	㦟
U+39A3	㦣
U+39A6	㦦
U+39A9	㦩
U+39AC	㦬
U+39AD	㦭
U+39AE	㦮
U+39B0	㦰
U+39B7	㦷
U+39B9	㦹
U+39BA	㦺
U+39BD	㦽
U+39BE	㦾
U+39BF	㦿
U+39C4	㧄
U+39C6	㧆
U+39C7	㧇
U+39C8	㧈
U+39C9	㧉
U+39CC	㧌
U+39D2	㧒
U+39D4	㧔
U+39D8	㧘
U+39DD	㧝
U+39E2	㧢
U+39E9	㧩
U+39EA	㧪
U+39EB	㧫
U+39EE	㧮
U+39F3	㧳
U+39F7	㧷
U+39FA	㧺
U+39FF	㧿
U+3A04	㨄
U+3A05	㨅
U+3A0A	㨊
U+3A0B	㨋
U+3A0E	㨎
U+3A10	㨐
U+3A14	㨔
U+3A15	㨕
U+3A21	㨡
U+3A25	㨥
U+3A27	㨧
U+3A2F	㨯
U+3A30	㨰
U+3A31	㨱
U+3A33	㨳
U+3A37	㨷
U+3A38	㨸
U+3A3B	㨻
U+3A3F	㨿
U+3A40	㩀
U+3A41	㩁
U+3A46	㩆
U+3A48	㩈
U+3A49	㩉
U+3A4C	㩌
U+3A4E	㩎
U+3A58	㩘
U+3A59	㩙
U+3A63	㩣
U+3A65	㩥
U+3A6E	㩮
U+3A74	㩴
U+3A75	㩵
U+3A7F	㩿
U+3A80	㪀
U+3A82	㪂
U+3A83	㪃
U+3A84	㪄
U+3A85	㪅
U+3A8C	㪌
U+3A8D	㪍
U+3A8F	㪏
U+3A90	㪐
U+3A91	㪑
U+3A92	㪒
U+3A93	㪓
U+3A9B	㪛
U+3AA1	㪡
U+3AA3	㪣
U+3AA4	㪤
U+3AA6	㪦
U+3AA7	㪧
U+3AA9	㪩
U+3AAA	㪪
U+3AAB	㪫
U+3AB4	㪴
U+3AB8	㪸
U+3AB9	㪹
U+3AC3	㫃
U+3ACD	㫍
U+3ACF	㫏
U+3AD0	㫐
U+3ADB	㫛
U+3ADF	㫟
U+3AF0	㫰
U+3AF1	㫱
U+3AF4	㫴
U+3AF9	㫹
U+3AFB	㫻
U+3B02	㬂
U+3B04	㬄
U+3B15	㬕
U+3B17	㬗
U+3B23	㬣
U+3B24	㬤
U+3B25	㬥
U+3B27	㬧
U+3B29	㬩
U+3B2B	㬫
U+3B2C	㬬
U+3B2E	㬮
U+3B2F	㬯
U+3B30	㬰
U+3B34	㬴
U+3B3F	㬿
U+3B41	㭁
U+3B47	㭇
U+3B4B	㭋
U+3B4C	㭌
U+3B58	㭘
U+3B5C	㭜
U+3B6C	㭬
U+3B6F	㭯
U+3B70	㭰
U+3B79	㭹
U+3B7A	㭺
U+3B7C	㭼
U+3B81	㮁
U+3B86	㮆
U+3B8B	㮋
U+3B90	㮐
U+3B92	㮒
U+3B94	㮔
U+3B95	㮕
U+3B96	㮖
U+3B97	㮗
U+3B98	㮘
U+3B9F	㮟
U+3BA5	㮥
U+3BAB	㮫
U+3BAC	㮬
U+3BAD	㮭
U+3BB2	㮲
U+3BB3	㮳
U+3BBF	㮿
U+3BC0	㯀
U+3BCB	㯋
U+3BCD	㯍
U+3BD6	㯖
U+3BD9	㯙
U+3BDC	㯜
U+3BE0	㯠
U+3BE1	㯡
U+3BE4	㯤
U+3BE9	㯩
U+3BF1	㯱
U+3C01	㰁
U+3C06	㰆
U+3C07	㰇
U+3C11	㰑
U+3C14	㰔
U+3C18	㰘
U+3C19	㰙
U+3C1B	㰛
U+3C1D	㰝
U+3C1F	㰟
U+3C20	㰠
U+3C21	㰡
U+3C23	㰣
U+3C24	㰤
U+3C25	㰥
U+3C28	㰨
U+3C2A	㰪
U+3C2E	㰮
U+3C2F	㰯
U+3C30	㰰
U+3C31	㰱
U+3C32	㰲
U+3C34	㰴
U+3C36	㰶
U+3C39	㰹
U+3C3B	㰻
U+3C3C	㰼
U+3C3D	㰽
U+3C41	㱁
U+3C44	㱄
U+3C45	㱅
U+3C48	㱈
U+3C49	㱉
U+3C4A	㱊
U+3C4C	㱌
U+3C4E	㱎
U+3C4F	㱏
U+3C57	㱗
U+3C58	㱘
U+3C59	㱙
U+3C5A	㱚
U+3C5B	㱛
U+3C5E	㱞
U+3C64	㱤
U+3C6C	㱬
U+3C72	㱲
U+3C74	㱴
U+3C78	㱸
U+3C7A	㱺
U+3C7B	㱻
U+3C80	㲀
U+3C83	㲃
U+3C8A	㲊
U+3C8E	㲎
U+3C8F	㲏
U+3C93	㲓
U+3C95	㲕
U+3C99	㲙
U+3C9D	㲝
U+3C9F	㲟
U+3CA2	㲢
U+3CA3	㲣
U+3CA8	㲨
U+3CAD	㲭
U+3CAF	㲯
U+3CB6	㲶
U+3CB9	㲹
U+3CBA	㲺
U+3CBC	㲼
U+3CBD	㲽
U+3CBE	㲾
U+3CC2	㳂
U+3CC5	㳅
U+3CC6	㳆
U+3CCA	㳊
U+3CCB	㳋
U+3CCC	㳌
U+3CCF	㳏
U+3CD0	㳐
U+3CD1	㳑
U+3CD2	㳒
U+3CD6	㳖
U+3CD7	㳗
U+3CDA	㳚
U+3CDB	㳛
U+3CDC	㳜
U+3CE7	㳧
U+3CE9	㳩
U+3CEB	㳫
U+3CED	㳭
U+3CEE	㳮
U+3CF0	㳰
U+3CF6	㳶
U+3CF7	㳷
U+3CFA	㳺
U+3D00	㴀
U+3D01	㴁
U+3D02	㴂
U+3D04	㴄
U+3D07	㴇
U+3D08	㴈
U+3D09	㴉
U+3D0A	㴊
U+3D12	㴒
U+3D13	㴓
U+3D14	㴔
U+3D15	㴕
U+3D17	㴗
U+3D19	㴙
U+3D29	㴩
U+3D2A	㴪
U+3D2B	㴫
U+3D2D	㴭
U+3D30	㴰
U+3D37	㴷
U+3D45	㵅
U+3D46	㵆
U+3D4A	㵊
U+3D4D	㵍
U+3D4F	㵏
U+3D54	㵔
U+3D56	㵖
U+3D59	㵙
U+3D60	㵠
U+3D66	㵦
U+3D69	㵩
U+3D6A	㵪
U+3D6B	㵫
U+3D6C	㵬
U+3D71	㵱
U+3D75	㵵
U+3D76	㵶
U+3D78	㵸
U+3D7A	㵺
U+3D7B	㵻
U+3D7E	㵾
U+3D7F	㵿
U+3D80	㶀
U+3D84	㶄
U+3D88	㶈
U+3D8C	㶌
U+3D8F	㶏
U+3D94	㶔
U+3D97	㶗
U+3D9B	㶛
U+3D9C	㶜
U+3DA0	㶠
U+3DA1	㶡
U+3DA3	㶣
U+3DA6	㶦
U+3DA8	㶨
U+3DAB	㶫
U+3DAD	㶭
U+3DAF	㶯
U+3DB2	㶲
U+3DB5	㶵
U+3DBA	㶺
U+3DBC	㶼
U+3DBE	㶾
U+3DC2	㷂
U+3DC3	㷃
U+3DC4	㷄
U+3DC6	㷆
U+3DC8	㷈
U+3DC9	㷉
U+3DCA	㷊
U+3DCB	㷋
U+3DCF	㷏
U+3DD0	㷐
U+3DD1	㷑
U+3DD2	㷒
U+3DD4	㷔
U+3DD5	㷕
U+3DE4	㷤
U+3DEA	㷪
U+3DEF	㷯
U+3DF3	㷳
U+3DF7	㷷
U+3DF8	㷸
U+3DFC	㷼
U+3DFE	㷾
U+3DFF	㷿
U+3E00	㸀
U+3E0A	㸊
U+3E10	㸐
U+3E16	㸖
U+3E18	㸘
U+3E1C	㸜
U+3E1D	㸝
U+3E1E	㸞
U+3E23	㸣
U+3E25	㸥
U+3E27	㸧
U+3E28	㸨
U+3E29	㸩
U+3E30	㸰
U+3E31	㸱
U+3E32	㸲
U+3E36	㸶
U+3E37	㸷
U+3E38	㸸
U+3E3E	㸾
U+3E40	㹀
U+3E42	㹂
U+3E47	㹇
U+3E49	㹉
U+3E4B	㹋
U+3E4F	㹏
U+3E50	㹐
U+3E51	㹑
U+3E53	㹓
U+3E55	㹕
U+3E58	㹘
U+3E59	㹙
U+3E5A	㹚
U+3E5B	㹛
U+3E5C	㹜
U+3E5E	㹞
U+3E61	㹡
U+3E67	㹧
U+3E68	㹨
U+3E6B	㹫
U+3E6D	㹭
U+3E6E	㹮
U+3E6F	㹯
U+3E72	㹲
U+3E75	㹵
U+3E78	㹸
U+3E7A	㹺
U+3E7E	㹾
U+3E7F	㹿
U+3E80	㺀
U+3E82	㺂
U+3E84	㺄
U+3E89	㺉
U+3E8A	㺊
U+3E8B	㺋
U+3E8E	㺎
U+3E8F	㺏
U+3E90	㺐
U+3E91	㺑
U+3E93	㺓
U+3E94	㺔
U+3E95	㺕
U+3E96	㺖
U+3E98	㺘
U+3E9A	㺚
U+3E9D	㺝
U+3E9E	㺞
U+3E9F	㺟
U+3EA0	㺠
U+3EA6	㺦
U+3EAB	㺫
U+3EAE	㺮
U+3EB1	㺱
U+3EB2	㺲
U+3EBF	㺿
U+3EC0	㻀
U+3ED1	㻑
U+3ED2	㻒
U+3ED3	㻓
U+3ED7	㻗
U+3EE0	㻠
U+3EEA	㻪
U+3EEC	㻬
U+3EEF	㻯
U+3EF1	㻱
U+3EF8	㻸
U+3EFD	㻽
U+3EFE	㻾
U+3F02	㼂
U+3F14	㼔
U+3F16	㼖
U+3F19	㼙
U+3F1B	㼛
U+3F1E	㼞
U+3F22	㼢
U+3F2B	㼫
U+3F2D	㼭
U+3F2F	㼯
U+3F31	㼱
U+3F32	㼲
U+3F33	㼳
U+3F34	㼴
U+3F35	㼵
U+3F36	㼶
U+3F38	㼸
U+3F3D	㼽
U+3F40	㽀
U+3F42	㽂
U+3F47	㽇
U+3F48	㽈
U+3F49	㽉
U+3F4A	㽊
U+3F50	㽐
U+3F55	㽕
U+3F56	㽖
U+3F58	㽘
U+3F5B	㽛
U+3F5C	㽜
U+3F60	㽠
U+3F66	㽦
U+3F68	㽨
U+3F69	㽩
U+3F6B	㽫
U+3F6D	㽭
U+3F72	㽲
U+3F78	㽸
U+3F7E	㽾
U+3F7F	㽿
U+3F81	㾁
U+3F8A	㾊
U+3F8B	㾋
U+3F8D	㾍
U+3F8E	㾎
U+3F8F	㾏
U+3F92	㾒
U+3F95	㾕
U+3F99	㾙
U+3F9E	㾞
U+3FA0	㾠
U+3FA3	㾣
U+3FA6	㾦
U+3FA8	㾨
U+3FB4	㾴
U+3FBE	㾾
U+3FC4	㿄
U+3FC5	㿅
U+3FC8	㿈
U+3FCA	㿊
U+3FCC	㿌
U+3FCE	㿎
U+3FD1	㿑
U+3FD2	㿒
U+3FD5	㿕
U+3FD8	㿘
U+3FDF	㿟
U+3FE2	㿢
U+3FE5	㿥
U+3FE7	㿧
U+3FEA	㿪
U+3FEE	㿮
U+3FEF	㿯
U+3FF0	㿰
U+3FF1	㿱
U+3FF2	㿲
U+3FF5	㿵
U+3FFC	㿼
U+3FFD	㿽
U+4000	䀀
U+4001	䀁
U+4005	䀅
U+4008	䀈
U+400A	䀊
U+400F	䀏
U+4014	䀔
U+4015	䀕
U+4018	䀘
U+401B	䀛
U+401C	䀜
U+401F	䀟
U+4027	䀧
U+4028	䀨
U+402F	䀯
U+4033	䀳
U+4034	䀴
U+4038	䀸
U+4039	䀹
U+403C	䀼
U+403D	䀽
U+403F	䀿
U+4044	䁄
U+4046	䁆
U+4047	䁇
U+4048	䁈
U+4049	䁉
U+404C	䁌
U+404F	䁏
U+4050	䁐
U+4051	䁑
U+4052	䁒
U+4056	䁖
U+4058	䁘
U+4059	䁙
U+405B	䁛
U+405D	䁝
U+4064	䁤
U+4068	䁨
U+4069	䁩
U+406B	䁫
U+4070	䁰
U+4071	䁱
U+4075	䁵
U+4078	䁸
U+4079	䁹
U+4081	䂁
U+4084	䂄
U+4085	䂅
U+4086	䂆
U+4087	䂇
U+4089	䂉
U+408A	䂊
U+4090	䂐
U+4092	䂒
U+4094	䂔
U+4095	䂕
U+4097	䂗
U+4098	䂘
U+409A	䂚
U+409B	䂛
U+409C	䂜
U+409D	䂝
U+40A0	䂠
U+40A7	䂧
U+40A9	䂩
U+40AB	䂫
U+40AD	䂭
U+40B1	䂱
U+40B4	䂴
U+40B9	䂹
U+40BB	䂻
U+40BC	䂼
U+40BE	䂾
U+40CB	䃋
U+40D2	䃒
U+40D3	䃓
U+40D7	䃗
U+40DA	䃚
U+40DB	䃛
U+40DC	䃜
U+40DD	䃝
U+40E2	䃢
U+40E9	䃩
U+40EC	䃬
U+40F1	䃱
U+40F7	䃷
U+40F8	䃸
U+4101	䄁
U+4103	䄃
U+4104	䄄
U+4108	䄈
U+410B	䄋
U+410E	䄎
U+410F	䄏
U+4112	䄒
U+4113	䄓
U+4118	䄘
U+411B	䄛
U+411D	䄝
U+4120	䄠
U+4127	䄧
U+4128	䄨
U+4129	䄩
U+412A	䄪
U+412C	䄬
U+4132	䄲
U+4136	䄶
U+413E	䄾
U+413F	䄿
U+4142	䅂
U+4144	䅄
U+4148	䅈
U+414A	䅊
U+414B	䅋
U+414E	䅎
U+414F	䅏
U+4150	䅐
U+4151	䅑
U+4157	䅗
U+4159	䅙
U+415A	䅚
U+415E	䅞
U+4160	䅠
U+4162	䅢
U+4164	䅤
U+4165	䅥
U+4166	䅦
U+4167	䅧
U+416C	䅬
U+4171	䅱
U+4173	䅳
U+4176	䅶
U+4178	䅸
U+4179	䅹
U+417C	䅼
U+4184	䆄
U+418F	䆏
U+4191	䆑
U+4193	䆓
U+4195	䆕
U+4197	䆗
U+4198	䆘
U+4199	䆙
U+419C	䆜
U+419D	䆝
U+419E	䆞
U+419F	䆟
U+41A1	䆡
U+41A2	䆢
U+41A8	䆨
U+41AE	䆮
U+41AF	䆯
U+41B0	䆰
U+41B1	䆱
U+41B5	䆵
U+41B6	䆶
U+41B7	䆷
U+41B8	䆸
U+41BC	䆼
U+41BF	䆿
U+41C0	䇀
U+41C8	䇈
U+41CF	䇏
U+41D9	䇙
U+41DC	䇜
U+41E4	䇤
U+41E6	䇦
U+41E7	䇧
U+41E9	䇩
U+41EC	䇬
U+41EE	䇮
U+41EF	䇯
U+41F1	䇱
U+41F5	䇵
U+41F9	䇹
U+41FA	䇺
U+41FC	䇼
U+41FD	䇽
U+41FE	䇾
U+420B	䈋
U+420C	䈌
U+420E	䈎
U+4212	䈒
U+421A	䈚
U+421C	䈜
U+421E	䈞
U+421F	䈟
U+4221	䈡
U+4227	䈧
U+422A	䈪
U+422B	䈫
U+422D	䈭
U+422F	䈯
U+4230	䈰
U+4235	䈵
U+4236	䈶
U+4237	䈷
U+4239	䈹
U+423E	䈾
U+423F	䈿
U+4245	䉅
U+4246	䉆
U+424A	䉊
U+424F	䉏
U+4252	䉒
U+4253	䉓
U+4254	䉔
U+4257	䉗
U+4258	䉘
U+425A	䉚
U+425B	䉛
U+425D	䉝
U+425E	䉞
U+4261	䉡
U+4262	䉢
U+4268	䉨
U+426C	䉬
U+426F	䉯
U+4270	䉰
U+4274	䉴
U+4275	䉵
U+4277	䉷
U+427D	䉽
U+4281	䊁
U+4283	䊃
U+4286	䊆
U+4287	䊇
U+428E	䊎
U+4294	䊔
U+4295	䊕
U+4296	䊖
U+4298	䊘
U+4299	䊙
U+42A6	䊦
U+42AB	䊫
U+42AC	䊬
U+42AF	䊯
U+42B0	䊰
U+42B2	䊲
U+42B4	䊴
U+42B6	䊶
U+42B8	䊸
U+42BB	䊻
U+42C0	䋀
U+42C1	䋁
U+42C2	䋂
U+42C8	䋈
U+42C9	䋉
U+42CC	䋌
U+42CE	䋎
U+42D0	䋐
U+42D1	䋑
U+42D4	䋔
U+42D5	䋕
U+42D6	䋖
U+42D9	䋙
U+42DA	䋚
U+42DD	䋝
U+42E2	䋢
U+42E4	䋤
U+42E9	䋩
U+42EC	䋬
U+42ED	䋭
U+42EE	䋮
U+42F0	䋰
U+42F1	䋱
U+42F4	䋴
U+42F5	䋵
U+42F7	䋷
U+42FB	䋻
U+42FD	䋽
U+42FE	䋾
U+4301	䌁
U+4302	䌂
U+4306	䌆
U+430A	䌊
U+430C	䌌
U+4313	䌓
U+4314	䌔
U+4316	䌖
U+4318	䌘
U+4319	䌙
U+431B	䌛
U+431F	䌟
U+4320	䌠
U+4328	䌨
U+432A	䌪
U+4330	䌰
U+4331	䌱
U+4334	䌴
U+433A	䌺
U+433B	䌻
U+433E	䌾
U+4342	䍂
U+4346	䍆
U+4349	䍉
U+434C	䍌
U+434D	䍍
U+4352	䍒
U+4354	䍔
U+4356	䍖
U+4357	䍗
U+4358	䍘
U+435D	䍝
U+435F	䍟
U+4362	䍢
U+4364	䍤
U+4368	䍨
U+436C	䍬
U+4370	䍰
U+4372	䍲
U+4375	䍵
U+437B	䍻
U+437C	䍼
U+437E	䍾
U+4380	䎀
U+4383	䎃
U+4387	䎇
U+4388	䎈
U+4389	䎉
U+438A	䎊
U+438E	䎎
U+438F	䎏
U+4390	䎐
U+4395	䎕
U+4399	䎙
U+439F	䎟
U+43A0	䎠
U+43A1	䎡
U+43A6	䎦
U+43A8	䎨
U+43AA	䎪
U+43AB	䎫
U+43AD	䎭
U+43AE	䎮
U+43B0	䎰
U+43B3	䎳
U+43B9	䎹
U+43BB	䎻
U+43BE	䎾
U+43C0	䏀
U+43C4	䏄
U+43C9	䏉
U+43CD	䏍
U+43D1	䏑
U+43D4	䏔
U+43D5	䏕
U+43D6	䏖
U+43D7	䏗
U+43DA	䏚
U+43DC	䏜
U+43DF	䏟
U+43E0	䏠
U+43E4	䏤
U+43E7	䏧
U+43E8	䏨
U+43E9	䏩
U+43EB	䏫
U+43EC	䏬
U+43F0	䏰
U+43F4	䏴
U+43F5	䏵
U+43F6	䏶
U+43F8	䏸
U+43F9	䏹
U+43FD	䏽
U+43FE	䏾
U+4403	䐃
U+4405	䐅
U+4406	䐆
U+440A	䐊
U+440D	䐍
U+440E	䐎
U+4413	䐓
U+4414	䐔
U+4415	䐕
U+4416	䐖
U+441B	䐛
U+441D	䐝
U+441E	䐞
U+441F	䐟
U+4423	䐣
U+4424	䐤
U+4426	䐦
U+442B	䐫
U+442E	䐮
U+442F	䐯
U+4430	䐰
U+4431	䐱
U+4433	䐳
U+4435	䐵
U+4438	䐸
U+443A	䐺
U+4445	䑅
U+4446	䑆
U+4449	䑉
U+444B	䑋
U+444D	䑍
U+4450	䑐
U+4462	䑢
U+4466	䑦
U+446C	䑬
U+446F	䑯
U+4471	䑱
U+4472	䑲
U+4476	䑶
U+447A	䑺
U+447B	䑻
U+447C	䑼
U+447D	䑽
U+4480	䒀
U+448A	䒊
U+4490	䒐
U+4491	䒑
U+4497	䒗
U+449C	䒜
U+44A1	䒡
U+44A3	䒣
U+44A4	䒤
U+44A7	䒧
U+44A8	䒨
U+44B0	䒰
U+44B3	䒳
U+44B4	䒴
U+44B5	䒵
U+44BE	䒾
U+44C2	䓂
U+44C3	䓃
U+44C7	䓇
U+44C8	䓈
U+44C9	䓉
U+44D8	䓘
U+44D9	䓙
U+44DA	䓚
U+44DB	䓛
U+44DD	䓝
U+44E0	䓠
U+44EA	䓪
U+44ED	䓭
U+44F0	䓰
U+44F2	䓲
U+44F3	䓳
U+44F4	䓴
U+44F8	䓸
U+44F9	䓹
U+4502	䔂
U+4504	䔄
U+4509	䔉
U+450E	䔎
U+450F	䔏
U+4514	䔔
U+451F	䔟
U+4520	䔠
U+4521	䔡
U+4527	䔧
U+452C	䔬
U+452D	䔭
U+4531	䔱
U+4533	䔳
U+4538	䔸
U+453C	䔼
U+4543	䕃
U+4548	䕈
U+4549	䕉
U+454A	䕊
U+454D	䕍
U+4563	䕣
U+4566	䕦
U+456D	䕭
U+456F	䕯
U+4571	䕱
U+4573	䕳
U+4579	䕹
U+457C	䕼
U+457E	䕾
U+4581	䖁
U+4583	䖃
U+4584	䖄
U+4586	䖆
U+4588	䖈
U+458A	䖊
U+458B	䖋
U+458C	䖌
U+458F	䖏
U+45A0	䖠
U+45A4	䖤
U+45A9	䖩
U+45AD	䖭
U+45AF	䖯
U+45B0	䖰
U+45B1	䖱
U+45B3	䖳
U+45B4	䖴
U+45B9	䖹
U+45BB	䖻
U+45BC	䖼
U+45C3	䗃
U+45C5	䗅
U+45C7	䗇
U+45CE	䗎
U+45D5	䗕
U+45DB	䗛
U+45DC	䗜
U+45E1	䗡
U+45E4	䗤
U+45E8	䗨
U+45F7	䗷
U+45F8	䗸
U+45FA	䗺
U+45FC	䗼
U+4600	䘀
U+4601	䘁
U+4603	䘃
U+4605	䘅
U+4608	䘈
U+460E	䘎
U+4612	䘒
U+4614	䘔
U+4617	䘗
U+4618	䘘
U+461D	䘝
U+4620	䘠
U+4621	䘡
U+4626	䘦
U+4628	䘨
U+4629	䘩
U+462B	䘫
U+462C	䘬
U+462F	䘯
U+4631	䘱
U+4633	䘳
U+4639	䘹
U+463B	䘻
U+463C	䘼
U+463D	䘽
U+463F	䘿
U+4641	䙁
U+464F	䙏
U+4652	䙒
U+465B	䙛
U+4660	䙠
U+4662	䙢
U+466C	䙬
U+466E	䙮
U+466F	䙯
U+4675	䙵
U+4677	䙷
U+4682	䚂
U+4684	䚄
U+4687	䚇
U+4689	䚉
U+468B	䚋
U+4692	䚒
U+4694	䚔
U+4695	䚕
U+469C	䚜
U+469D	䚝
U+46A3	䚣
U+46A5	䚥
U+46A9	䚩
U+46AE	䚮
U+46B7	䚷
U+46BA	䚺
U+46BB	䚻
U+46BE	䚾
U+46C0	䛀
U+46C1	䛁
U+46C6	䛆
U+46C8	䛈
U+46CF	䛏
U+46D5	䛕
U+46D6	䛖
U+46D8	䛘
U+46D9	䛙
U+46DF	䛟
U+46E0	䛠
U+46E5	䛥
U+46E9	䛩
U+46EA	䛪
U+46EE	䛮
U+46F2	䛲
U+46F3	䛳
U+46F7	䛷
U+46FB	䛻
U+46FD	䛽
U+4701	䜁
U+4708	䜈
U+4716	䜖
U+471B	䜛
U+471E	䜞
U+4720	䜠
U+472B	䜫
U+472C	䜬
U+472E	䜮
U+472F	䜯
U+4734	䜴
U+473D	䜽
U+473E	䜾
U+474D	䝍
U+4750	䝐
U+4756	䝖
U+4757	䝗
U+4758	䝘
U+475D	䝝
U+475E	䝞
U+475F	䝟
U+4760	䝠
U+4768	䝨
U+476E	䝮
U+476F	䝯
U+4779	䝹
U+477C	䝼
U+4781	䞁
U+4782	䞂
U+4784	䞄
U+4785	䞅
U+4786	䞆
U+478D	䞍
U+4795	䞕
U+479C	䞜
U+479D	䞝
U+479E	䞞
U+479F	䞟
U+47A1	䞡
U+47A3	䞣
U+47AC	䞬
U+47B6	䞶
U+47B7	䞷
U+47B8	䞸
U+47BB	䞻
U+47BD	䞽
U+47BE	䞾
U+47C2	䟂
U+47C3	䟃
U+47C9	䟉
U+47CF	䟏
U+47D1	䟑
U+47D3	䟓
U+47D6	䟖
U+47D9	䟙
U+47DA	䟚
U+47DC	䟜
U+47DF	䟟
U+47E0	䟠
U+47E1	䟡
U+47E4	䟤
U+47E9	䟩
U+47ED	䟭
U+47F1	䟱
U+47FF	䟿
U+4800	䠀
U+480A	䠊
U+480F	䠏
U+481A	䠚
U+481B	䠛
U+481C	䠜
U+482A	䠪
U+482D	䠭
U+482E	䠮
U+482F	䠯
U+483B	䠻
U+483F	䠿
U+4840	䡀
U+4843	䡃
U+4845	䡅
U+4847	䡇
U+4848	䡈
U+4853	䡓
U+4855	䡕
U+485F	䡟
U+4861	䡡
U+4862	䡢
U+4865	䡥
U+4869	䡩
U+486D	䡭
U+4870	䡰
U+4872	䡲
U+4876	䡶
U+487B	䡻
U+487E	䡾
U+4880	䢀
U+4881	䢁
U+4883	䢃
U+4887	䢇
U+4888	䢈
U+488A	䢊
U+488B	䢋
U+488D	䢍
U+488E	䢎
U+4893	䢓
U+4895	䢕
U+4896	䢖
U+4899	䢙
U+489F	䢟
U+48A3	䢣
U+48A5	䢥
U+48A8	䢨
U+48A9	䢩
U+48AD	䢭
U+48B5	䢵
U+48C0	䣀
U+48C1	䣁
U+48CD	䣍
U+48D0	䣐
U+48E0	䣠
U+48E7	䣧
U+48EC	䣬
U+48ED	䣭
U+48EF	䣯
U+48F4	䣴
U+48F6	䣶
U+48FA	䣺
U+4901	䤁
U+4903	䤃
U+490A	䤊
U+490B	䤋
U+490F	䤏
U+491D	䤝
U+4921	䤡
U+4926	䤦
U+4927	䤧
U+492F	䤯
U+4935	䤵
U+4937	䤷
U+4938	䤸
U+4939	䤹
U+493E	䤾
U+4949	䥉
U+494B	䥋
U+494F	䥏
U+4952	䥒
U+4953	䥓
U+495C	䥜
U+4960	䥠
U+4961	䥡
U+496F	䥯
U+4970	䥰
U+4973	䥳
U+4974	䥴
U+4977	䥷
U+4978	䥸
U+499A	䦚
U+499E	䦞
U+49A0	䦠
U+49A5	䦥
U+49A6	䦦
U+49A7	䦧
U+49AB	䦫
U+49B2	䦲
U+49B4	䦴
U+49B9	䦹
U+49BE	䦾
U+49C2	䧂
U+49C5	䧅
U+49C7	䧇
U+49D1	䧑
U+49D8	䧘
U+49E1	䧡
U+49E3	䧣
U+49E4	䧤
U+49E8	䧨
U+49EC	䧬
U+49F1	䧱
U+49F5	䧵
U+49F6	䧶
U+49FF	䧿
U+4A09	䨉
U+4A0B	䨋
U+4A0D	䨍
U+4A10	䨐
U+4A12	䨒
U+4A15	䨕
U+4A17	䨗
U+4A19	䨙
U+4A1B	䨛
U+4A1C	䨜
U+4A1E	䨞
U+4A20	䨠
U+4A25	䨥
U+4A26	䨦
U+4A27	䨧
U+4A2A	䨪
U+4A2B	䨫
U+4A2F	䨯
U+4A31	䨱
U+4A33	䨳
U+4A35	䨵
U+4A37	䨷
U+4A38	䨸
U+4A3E	䨾
U+4A40	䩀
U+4A4A	䩊
U+4A4B	䩋
U+4A4D	䩍
U+4A50	䩐
U+4A52	䩒
U+4A54	䩔
U+4A58	䩘
U+4A59	䩙
U+4A5A	䩚
U+4A5B	䩛
U+4A5D	䩝
U+4A5F	䩟
U+4A62	䩢
U+4A67	䩧
U+4A6F	䩯
U+4A70	䩰
U+4A71	䩱
U+4A73	䩳
U+4A78	䩸
U+4A79	䩹
U+4A7A	䩺
U+4A7D	䩽
U+4A7F	䩿
U+4A88	䪈
U+4A95	䪕
U+4A98	䪘
U+4A9A	䪚
U+4A9C	䪜
U+4A9D	䪝
U+4AA0	䪠
U+4AA8	䪨
U+4AA9	䪩
U+4AAB	䪫
U+4AAC	䪬
U+4AAD	䪭
U+4AAE	䪮
U+4AAF	䪯
U+4AB0	䪰
U+4AB2	䪲
U+4AB7	䪷
U+4ABA	䪺
U+4ABC	䪼
U+4ABE	䪾
U+4AC2	䫂
U+4AC5	䫅
U+4AC7	䫇
U+4AC8	䫈
U+4ACB	䫋
U+4ACC	䫌
U+4ACE	䫎
U+4AD0	䫐
U+4AD1	䫑
U+4AD4	䫔
U+4AD5	䫕
U+4AD8	䫘
U+4ADE	䫞
U+4AE1	䫡
U+4AE3	䫣
U+4AE5	䫥
U+4AE6	䫦
U+4AE8	䫨
U+4AE9	䫩
U+4AED	䫭
U+4AEE	䫮
U+4AEF	䫯
U+4AF1	䫱
U+4AF2	䫲
U+4AF4	䫴
U+4AF8	䫸
U+4AFB	䫻
U+4AFD	䫽
U+4B00	䬀
U+4B01	䬁
U+4B02	䬂
U+4B04	䬄
U+4B05	䬅
U+4B07	䬇
U+4B08	䬈
U+4B0C	䬌
U+4B0F	䬏
U+4B10	䬐
U+4B11	䬑
U+4B14	䬔
U+4B15	䬕
U+4B17	䬗
U+4B18	䬘
U+4B19	䬙
U+4B1A	䬚
U+4B1B	䬛
U+4B23	䬣
U+4B24	䬤
U+4B25	䬥
U+4B27	䬧
U+4B28	䬨
U+4B29	䬩
U+4B2C	䬬
U+4B2E	䬮
U+4B2F	䬯
U+4B31	䬱
U+4B32	䬲
U+4B33	䬳
U+4B34	䬴
U+4B36	䬶
U+4B39	䬹
U+4B3A	䬺
U+4B3C	䬼
U+4B3D	䬽
U+4B3E	䬾
U+4B42	䭂
U+4B43	䭃
U+4B46	䭆
U+4B47	䭇
U+4B49	䭉
U+4B4A	䭊
U+4B4E	䭎
U+4B50	䭐
U+4B51	䭑
U+4B53	䭓
U+4B55	䭕
U+4B57	䭗
U+4B58	䭘
U+4B59	䭙
U+4B5B	䭛
U+4B5E	䭞
U+4B5F	䭟
U+4B60	䭠
U+4B61	䭡
U+4B64	䭤
U+4B65	䭥
U+4B66	䭦
U+4B69	䭩
U+4B6D	䭭
U+4B6E	䭮
U+4B72	䭲
U+4B74	䭴
U+4B7A	䭺
U+4B7D	䭽
U+4B7F	䭿
U+4B84	䮄
U+4B89	䮉
U+4B8A	䮊
U+4B8C	䮌
U+4B8E	䮎
U+4B91	䮑
U+4B93	䮓
U+4B94	䮔
U+4B98	䮘
U+4B9A	䮚
U+4B9C	䮜
U+4BA1	䮡
U+4BA2	䮢
U+4BA9	䮩
U+4BAB	䮫
U+4BAC	䮬
U+4BAF	䮯
U+4BB9	䮹
U+4BBB	䮻
U+4BBE	䮾
U+4BC6	䯆
U+4BC7	䯇
U+4BC8	䯈
U+4BC9	䯉
U+4BCB	䯋
U+4BCC	䯌
U+4BCF	䯏
U+4BD0	䯐
U+4BD1	䯑
U+4BD3	䯓
U+4BD8	䯘
U+4BD9	䯙
U+4BDA	䯚
U+4BDB	䯛
U+4BE2	䯢
U+4BE3	䯣
U+4BE5	䯥
U+4BE6	䯦
U+4BE8	䯨
U+4BEE	䯮
U+4BF1	䯱
U+4BF2	䯲
U+4BF5	䯵
U+4BF6	䯶
U+4BFD	䯽
U+4BFE	䯾
U+4C03	䰃
U+4C06	䰆
U+4C08	䰈
U+4C0B	䰋
U+4C0D	䰍
U+4C0E	䰎
U+4C0F	䰏
U+4C16	䰖
U+4C18	䰘
U+4C19	䰙
U+4C1F	䰟
U+4C20	䰠
U+4C22	䰢
U+4C23	䰣
U+4C26	䰦
U+4C29	䰩
U+4C2C	䰬
U+4C2D	䰭
U+4C2F	䰯
U+4C30	䰰
U+4C32	䰲
U+4C35	䰵
U+4C37	䰷
U+4C3B	䰻
U+4C3D	䰽
U+4C40	䱀
U+4C42	䱂
U+4C43	䱃
U+4C46	䱆
U+4C48	䱈
U+4C4C	䱌
U+4C4F	䱏
U+4C51	䱑
U+4C52	䱒
U+4C56	䱖
U+4C5B	䱛
U+4C5F	䱟
U+4C65	䱥
U+4C68	䱨
U+4C6E	䱮
U+4C70	䱰
U+4C72	䱲
U+4C74	䱴
U+4C75	䱵
U+4C78	䱸
U+4C7B	䱻
U+4C7E	䱾
U+4C81	䲁
U+4C84	䲄
U+4C86	䲆
U+4C8A	䲊
U+4C91	䲑
U+4C92	䲒
U+4C93	䲓
U+4C95	䲕
U+4C96	䲖
U+4C9A	䲚
U+4C9B	䲛
U+4C9C	䲜
U+4CAA	䲪
U+4CAB	䲫
U+4CAE	䲮
U+4CAF	䲯
U+4CBB	䲻
U+4CC3	䳃
U+4CCA	䳊
U+4CCD	䳍
U+4CCE	䳎
U+4CCF	䳏
U+4CD1	䳑
U+4CD2	䳒
U+4CD5	䳕
U+4CD9	䳙
U+4CDB	䳛
U+4CDD	䳝
U+4CDE	䳞
U+4CE3	䳣
U+4CE6	䳦
U+4CE7	䳧
U+4CE9	䳩
U+4CEA	䳪
U+4CEC	䳬
U+4CEE	䳮
U+4CF4	䳴
U+4CF6	䳶
U+4CF9	䳹
U+4CFA	䳺
U+4CFF	䳿
U+4D01	䴁
U+4D03	䴃
U+4D0A	䴊
U+4D0B	䴋
U+4D0F	䴏
U+4D1A	䴚
U+4D1D	䴝
U+4D26	䴦
U+4D2C	䴬
U+4D31	䴱
U+4D33	䴳
U+4D3A	䴺
U+4D3C	䴼
U+4D41	䵁
U+4D42	䵂
U+4D45	䵅
U+4D47	䵇
U+4D4A	䵊
U+4D4B	䵋
U+4D4C	䵌
U+4D4F	䵏
U+4D50	䵐
U+4D53	䵓
U+4D56	䵖
U+4D57	䵗
U+4D58	䵘
U+4D5B	䵛
U+4D5C	䵜
U+4D5D	䵝
U+4D61	䵡
U+4D64	䵤
U+4D66	䵦
U+4D6E	䵮
U+4D71	䵱
U+4D73	䵳
U+4D74	䵴
U+4D75	䵵
U+4D78	䵸
U+4D7B	䵻
U+4D7D	䵽
U+4D80	䶀
U+4D81	䶁
U+4D85	䶅
U+4D8B	䶋
U+4D8E	䶎
U+4D8F	䶏
U+4D90	䶐
U+4D93	䶓
U+4D95	䶕
U+4D96	䶖
U+4D9D	䶝
U+4DA1	䶡
U+4DA4	䶤
U+4DA5	䶥
U+4DA6	䶦
U+4DA7	䶧
U+4DA8	䶨
U+4DA9	䶩
U+4DAB	䶫
U+4DAF	䶯
U+4DB2	䶲
U+4DB3	䶳
U+4E5C	乜
U+4E84	亄
U+4E89	争
U+4F05	伅
U+4F29	伩
U+4F47	佇
U+4F54	佔
U+4F86	來
U+4FBB	侻
U+4FFA	俺
U+5060	偠
U+5082	傂
U+508B	傋
U+509B	傛
U+509D	傝
U+50E3	僣
U+511A	儚
U+516A	兪
U+5193	冓
U+51B9	冹
U+51E6	処
U+5234	刴
U+527D	剽
U+5284	劄
U+5290	劐
U+5311	匑
U+5338	匸
U+533C	匼
U+533F	匿
U+535D	卝
U+538C	厌
U+53AD	厭
U+53C2	参
U+53C3	參
U+53E5	句
U+5401	吁
U+5414	吔
U+5436	吶
U+5450	呐
U+5462	呢
U+5463	呣
U+547F	呿
U+548A	咊
U+548C	和
U+54AA	咪
U+54B3	咳
U+54D1	哑
U+54E6	哦
U+5509	唉
U+552B	唫
U+5538	唸
U+553C	唼
U+5549	啉
U+554A	啊
U+5551	啑
U+555E	啞
U+5587	喇
U+558F	喏
U+55CA	嗊
U+55D9	嗙
U+5611	嘑
U+5633	嘳
U+564A	噊
U+5662	噢
U+5688	嚈
U+5749	坉
U+5751	坑
U+57DD	埝
U+5828	堨
U+5835	堵
U+583F	堿
U+5887	墇
U+5891	墑
U+58AA	墪
U+58DD	壝
U+58FF	壿
U+5904	处
U+5973	女
U+598A	妊
U+598E	妎
U+59B3	妳
U+59CE	姎
U+5A2D	娭
U+5A66	婦
U+5A8A	媊
U+5AAE	媮
U+5ABF	媿
U+5ACB	嫋
U+5AD5	嫕
U+5BCB	寋
U+5BD7	寗
U+5BEA	寪
U+5C3F	尿
U+5C5B	屛
U+5C88	岈
U+5CA5	岥
U+5D00	崀
U+5D71	嵱
U+5E89	庉
U+5EEF	廯
U+5F1F	弟
U+5F7D	彽
U+5FB6	徶
U+5FBC	徼
U+5FD4	忔
U+5FFA	忺
U+601E	怞
U+6040	恀
U+61DC	懜
U+6205	戅
U+621D	戝
U+625E	扞
U+628F	抏
U+62BE	抾
U+62C8	拈
U+62EB	拫
U+6310	挐
U+6318	挘
U+637B	捻
U+63AD	掭
U+63E1	握
U+63E2	揢
U+63FC	揼
U+643B	搻
U+6443	摃
U+648B	撋
U+6493	撓
U+64A3	撣
U+64E9	擩
U+64EA	擪
U+6625	春
U+667B	晻
U+670A	朊
U+6718	朘
U+6765	来
U+6774	杴
U+682D	栭
U+6841	桁
U+6937	椷
U+696C	楬
U+69BF	榿
U+6A5C	橜
U+6AF9	櫹
U+6B2C	欬
U+6B38	欸
U+6C16	氖
U+6C39	氹
U+6C3D	氽
U+6C3E	氾
U+6C43	汃
U+6CDC	泜
U+6CE1	泡
U+6CE5	泥
U+6D31	洱
U+6E2E	渮
U+6EBA	溺
U+6F37	漷
U+6F64	潤
U+6F66	潦
U+6F81	澁
U+6FE6	濦
U+70A4	炤
U+70A7	炧
U+70D5	烕
U+712B	焫
U+71A4	熤
U+71AC	熬
U+720A	爊
U+721E	爞
U+722D	爭
U+725C	牜
U+72AD	犭
U+72BD	犽
U+72CB	狋
U+7330	猰
U+7376	獶
U+740A	琊
U+7437	琷
U+7452	瑒
U+74F2	瓲
U+753A	町
U+753F	甿
U+755F	畟
U+7599	疙
U+75F1	痱
U+7623	瘣
U+769A	皚
U+76D6	盖
U+772F	眯
U+7732	眲
U+7755	睕
U+776F	睯
U+779C	瞜
U+77C2	矂
U+7814	研
U+784C	硌
U+78A8	碨
U+78BE	碾
U+78D1	磑
U+791C	礜
U+7946	祆
U+7973	祳
U+7A61	穡
U+7CF9	糹
U+7D16	紖
U+7D1E	紞
U+7DF0	緰
U+7E46	繆
U+7E5E	繞
U+7E9F	纟
U+7EBC	纼
U+7ED5	绕
U+7F2A	缪
U+7F43	罃
U+7F49	罉
U+7F53	罓
U+805D	聝
U+8080	肀
U+8090	肐
U+8096	肖
U+809F	肟
U+80AD	肭
U+80AE	肮
U+80D7	胗
U+80FA	胺
U+8164	腤
U+8199	膙
U+81A6	膦
U+81AA	膪
U+8255	艕
U+82AA	芪
U+82D0	苐
U+82FB	苻
U+8307	茇
U+8308	茈
U+8317	茗
U+834D	荍
U+83D3	菓
U+8406	萆
U+8443	葃
U+8462	葢
U+8498	蒘
U+84A1	蒡
U+84CB	蓋
U+84F3	蓳
U+850A	蔊
U+852A	蔪
U+8567	蕧
U+85AC	薬
U+85F8	藸
U+862C	蘬
U+8655	處
U+868E	蚎
U+86B4	蚴
U+86EC	蛬
U+8704	蜄
U+87D8	蟘
U+87EB	蟫
U+886A	衪
U+8899	袙
U+88AC	袬
U+88B7	袷
U+88B9	袹
U+891A	褚
U+8973	襳
U+8982	覂
U+8A86	誆
U+8A92	誒
U+8BD3	诓
U+8BF6	诶
U+8CA4	貤
U+8CCA	賊
U+8DEE	跮
U+8E05	踅
U+8E11	踑
U+8E7A	蹺
U+8E7B	蹻
U+8F51	轑
U+8F63	轣
U+8FC9	迉
U+8FD5	迕
U+9069	適
U+907B	遻
U+9094	邔
U+90A3	那
U+9124	鄤
U+9128	鄨
U+91EA	釪
U+91EB	釫
U+921A	鈚
U+922A	鈪
U+9248	鉈
U+9268	鉨
U+927B	鉻
U+927F	鉿
U+928B	銋
U+9297	銗
U+92CC	鋌
U+92D8	鋘
U+9312	錒
U+9343	鍃
U+940B	鐋
U+94CA	铊
U+9515	锕
U+9577	長
U+957F	长
U+959B	閛
U+95AC	閬
U+95BC	閼
U+95C7	闇
U+95DB	闛
U+95E4	闤
U+962C	阬
U+9638	阸
U+963F	阿
U+9692	隒
U+9697	隗
U+96BE	难
U+96DF	雟
U+96E3	難
U+973F	霿
U+976D	靭
U+977E	靾
U+97A1	鞡
U+9927	餧
U+9932	餲
U+9962	饢
U+9998	馘
U+99AC	馬
U+9A03	騃
U+9AAF	骯
U+9AC7	髇
U+9AD8	高
U+9B46	魆
U+9B81	鮁
U+9B9F	鮟
U+9BA6	鮦
U+9C36	鰶
U+9C96	鲖
U+9CDA	鳚
U+9CF9	鳹
U+9D17	鴗
U+9D5F	鵟
U+9DA2	鶢
U+9DD1	鷑
U+9DE4	鷤
U+9E00	鸀
U+9E99	麙
U+9ECF	黏
U+9EEC	黬
U+9EED	黭
U+9F4A	齊
U+9F4C	齌
U+9F50	齐
U+9F5A	齚
U+9F74	齴
U+9FB1	龱
U+9FB3	龳
U+2008A	𠂊
U+201A4	𠆤
U+2037F	𠍿
U+205D0	𠗐
U+20ACD	𠫍
U+20B74	𠭴
U+20BA9	𠮩
U+20BCB	𠯋
U+20BE2	𠯢
U+20BEB	𠯫
U+20C34	𠰴
U+20C78	𠱸
U+20CB8	𠲸
U+20D33	𠴳
U+20D46	𠵆
U+20D7C	𠵼
U+20E4C	𠹌
U+20E75	𠹵
U+20E76	𠹶
U+20E79	𠹹
U+20E96	𠺖
U+20E98	𠺘
U+20EA2	𠺢
U+20EAA	𠺪
U+20F31	𠼱
U+20F4C	𠽌
U+20FB4	𠾴
U+20FBC	𠾼
U+2101E	𡀞
U+210BF	𡂿
U+210C0	𡃀
U+210C8	𡃈
U+210F5	𡃵
U+21145	𡅅
U+2139C	𡎜
U+216E7	𡛧
U+216FE	𡛾
U+217F6	𡟶
U+217F8	𡟸
U+21845	𡡅
U+218BF	𡢿
U+218D1	𡣑
U+21983	𡦃
U+21A4B	𡩋
U+21BC1	𡯁
U+221C1	𢇁
U+2227C	𢉼
U+2228D	𢊍
U+223D7	𢏗
U+22835	𢠵
U+22CA1	𢲡
U+22CB2	𢲲
U+22CC2	𢳂
U+22CC6	𢳆
U+23256	𣉖
U+23281	𣊁
U+233F5	𣏵
U+23519	𣔙
U+2369E	𣚞
U+236A6	𣚦
U+23EFB	𣻻
U+240EC	𤃬
U+2414E	𤅎
U+24276	𤉶
U+24293	𤊓
U+24917	𤤗
U+24943	𤥃
U+24976	𤥶
U+24982	𤦂
U+2498F	𤦏
U+249A9	𤦩
U+249AC	𤦬
U+24A94	𤪔
U+24AA5	𤪥
U+24B0F	𤬏
U+24DEB	𤷫
U+25221	𥈡
U+2546E	𥑮
U+2549A	𥒚
U+2555C	𥕜
U+25A95	𥪕
U+25BB3	𥮳
U+25D99	𥶙
U+25FE1	𥿡
U+2626B	𦉫
U+26693	𦚓
U+26761	𦝡
U+269F2	𦧲
U+269FA	𦧺
U+26A52	𦩒
U+26B97	𦮗
U+26C46	𦱆
U+26C81	𦲁
U+26DA5	𦶥
U+26DA6	𦶦
U+26E8B	𦺋
U+27053	𧁓
U+270AD	𧂭
U+27267	𧉧
U+27352	𧍒
U+2797A	𧥺
U+27A3E	𧨾
U+27CC5	𧳅
U+27F2E	𧼮
U+27FF9	𧿹
U+280E8	𨃨
U+2846C	𨑬
U+2896C	𨥬
U+28A47	𨩇
U+28B4C	𨭌
U+28B64	𨭤
U+28BB9	𨮹
U+28BEB	𨯫
U+28DB9	𨶹
U+28E66	𨹦
U+29079	𩁹
U+2915E	𩅞
U+29720	𩜠
U+298FA	𩣺
U+29903	𩤃
U+2994B	𩥋
U+299C9	𩧉
U+29B0E	𩬎
U+29D98	𩶘
U+29EB0	𩺰
U+29FDE	𩿞
U+2A134	𪄴
U+2A192	𪆒
U+2B3CB	𫏋
U+2BA66	𫩦
U+2BA7E	𫩾
U+2BCD7	𫳗
U+2C261	𬉡
U+2C9DF	𬧟
