U+340A 㐊	kSpoofingVariant	U+340B
U+340B 㐋	kSpoofingVariant	U+340A
U+34D3 㓓	kSpoofingVariant	U+6E73
U+34D5 㓕	kSpoofingVariant	U+6EC5
U+34D6 㓖	kSpoofingVariant	U+6EED
U+34D7 㓗	kSpoofingVariant	U+6F54
U+3B35 㬵	kSpoofingVariant	U+80F6
U+3B3A 㬺	kSpoofingVariant	U+5E50
U+3B3B 㬻	kSpoofingVariant	U+4420
U+3B3F 㬿	kSpoofingVariant	U+2B736
U+3B51 㭑	kSpoofingVariant	U+67BA
U+4039 䀹	kSpoofingVariant	U+9FC3
U+403F 䀿	kSpoofingVariant	U+6663
U+43D3 䏓	kSpoofingVariant	U+670A
U+4420 䐠	kSpoofingVariant	U+3B3B
U+4443 䑃	kSpoofingVariant	U+6726
U+46B6 䚶	kSpoofingVariant	U+8A1E
U+4C45 䱅	kSpoofingVariant	U+9B87
U+4F45 佅	kSpoofingVariant	U+201F1
U+51D0 凐	kSpoofingVariant	U+6E6E
U+51D1 凑	kSpoofingVariant	U+6E4A
U+51D2 凒	kSpoofingVariant	U+6EB0
U+51D3 凓	kSpoofingVariant	U+6EA7
U+51D4 凔	kSpoofingVariant	U+6EC4
U+51D7 凗	kSpoofingVariant	U+6F3C
U+51D8 凘	kSpoofingVariant	U+6F8C
U+51D9 凙	kSpoofingVariant	U+6FA4
U+51DA 凚	kSpoofingVariant	U+6FBF
U+51DC 凜	kSpoofingVariant	U+6F9F
U+51DF 凟	kSpoofingVariant	U+7006
U+5409 吉	kSpoofingVariant	U+20BB7
U+5473 味	kSpoofingVariant	U+20C0C
U+5553 啓	kSpoofingVariant	U+555F
U+555F 啟	kSpoofingVariant	U+5553
U+5668 器	kSpoofingVariant	U+20F96
U+58EC 壬	kSpoofingVariant	U+2123C
U+59B9 妹	kSpoofingVariant	U+59BA
U+59BA 妺	kSpoofingVariant	U+59B9
U+5E50 幐	kSpoofingVariant	U+3B3A
U+62B9 抹	kSpoofingVariant	U+62BA
U+62BA 抺	kSpoofingVariant	U+62B9
U+6627 昧	kSpoofingVariant	U+6629
U+6629 昩	kSpoofingVariant	U+6627
U+6663 晣	kSpoofingVariant	U+403F
U+670A 朊	kSpoofingVariant	U+43D3
U+670C 朌	kSpoofingVariant	U+80A6
U+670F 朏	kSpoofingVariant	U+80D0
U+6710 朐	kSpoofingVariant	U+80CA
U+6713 朓	kSpoofingVariant	U+8101
U+6718 朘	kSpoofingVariant	U+8127
U+6723 朣	kSpoofingVariant	U+81A7
U+6726 朦	kSpoofingVariant	U+4443
U+676E 杮	kSpoofingVariant	U+67FF
U+67BA 枺	kSpoofingVariant	U+3B51
U+67FF 柿	kSpoofingVariant	U+676E
U+6CAB 沫	kSpoofingVariant	U+6CAC
U+6CAC 沬	kSpoofingVariant	U+6CAB
U+6E2B 渫	kSpoofingVariant	U+205E8
U+6E2C 測	kSpoofingVariant	U+205E7
U+6E46 湆	kSpoofingVariant	U+205E5
U+6E4A 湊	kSpoofingVariant	U+51D1
U+6E4C 湌	kSpoofingVariant	U+98E1
U+6E6E 湮	kSpoofingVariant	U+51D0
U+6E73 湳	kSpoofingVariant	U+34D3
U+6E76 湶	kSpoofingVariant	U+205EF
U+6E8F 溏	kSpoofingVariant	U+205F6
U+6E93 溓	kSpoofingVariant	U+205F3
U+6EA4 溤	kSpoofingVariant	U+99AE
U+6EA7 溧	kSpoofingVariant	U+51D3
U+6EB0 溰	kSpoofingVariant	U+51D2
U+6EC2 滂	kSpoofingVariant	U+205F5
U+6EC4 滄	kSpoofingVariant	U+51D4
U+6EC5 滅	kSpoofingVariant	U+34D5
U+6EED 滭	kSpoofingVariant	U+34D6
U+6EF2 滲	kSpoofingVariant	U+205FF
U+6F31 漱	kSpoofingVariant	U+20602
U+6F3A 漺	kSpoofingVariant	U+205FE
U+6F3B 漻	kSpoofingVariant	U+205FD
U+6F3C 漼	kSpoofingVariant	U+51D7
U+6F54 潔	kSpoofingVariant	U+34D7
U+6F79 潹	kSpoofingVariant	U+20606
U+6F7A 潺	kSpoofingVariant	U+20608
U+6F8B 澋	kSpoofingVariant	U+20609
U+6F8C 澌	kSpoofingVariant	U+51D8
U+6F9F 澟	kSpoofingVariant	U+51DC
U+6FA4 澤	kSpoofingVariant	U+51D9
U+6FAE 澮	kSpoofingVariant	U+2060E
U+6FB6 澶	kSpoofingVariant	U+20610
U+6FBF 澿	kSpoofingVariant	U+51DA
U+6FC3 濃	kSpoofingVariant	U+2060A
U+6FCE 濎	kSpoofingVariant	U+2060B
U+6FEA 濪	kSpoofingVariant	U+291DD
U+6FFC 濼	kSpoofingVariant	U+20619
U+7006 瀆	kSpoofingVariant	U+51DF
U+701D 瀝	kSpoofingVariant	U+2061F
U+7024 瀤	kSpoofingVariant	U+20620
U+7028 瀨	kSpoofingVariant	U+2061D
U+7042 灂	kSpoofingVariant	U+20623
U+771B 眛	kSpoofingVariant	U+771C
U+771C 眜	kSpoofingVariant	U+771B
U+79E3 秣	kSpoofingVariant	U+2578A
U+80A6 肦	kSpoofingVariant	U+670C
U+80CA 胊	kSpoofingVariant	U+6710
U+80D0 胐	kSpoofingVariant	U+670F
U+80F6 胶	kSpoofingVariant	U+3B35
U+8101 脁	kSpoofingVariant	U+6713
U+8127 脧	kSpoofingVariant	U+6718
U+813C 脼	kSpoofingVariant	U+23377
U+81A7 膧	kSpoofingVariant	U+6723
U+8A1E 訞	kSpoofingVariant	U+46B6
U+8B86 讆	kSpoofingVariant	U+8B8F
U+8B8F 讏	kSpoofingVariant	U+8B86
U+8D7F 赿	kSpoofingVariant	U+8D86
U+8D86 趆	kSpoofingVariant	U+8D7F
U+8DCA 跊	kSpoofingVariant	U+27FF4
U+98E1 飡	kSpoofingVariant	U+6E4C
U+99AE 馮	kSpoofingVariant	U+6EA4
U+9B87 鮇	kSpoofingVariant	U+4C45
U+9FC3 鿃	kSpoofingVariant	U+4039
U+201F1 𠇱	kSpoofingVariant	U+4F45
U+205E5 𠗥	kSpoofingVariant	U+6E46
U+205E7 𠗧	kSpoofingVariant	U+6E2C
U+205E8 𠗨	kSpoofingVariant	U+6E2B
U+205EF 𠗯	kSpoofingVariant	U+6E76
U+205F3 𠗳	kSpoofingVariant	U+6E93
U+205F5 𠗵	kSpoofingVariant	U+6EC2
U+205F6 𠗶	kSpoofingVariant	U+6E8F
U+205FD 𠗽	kSpoofingVariant	U+6F3B
U+205FE 𠗾	kSpoofingVariant	U+6F3A
U+205FF 𠗿	kSpoofingVariant	U+6EF2
U+20602 𠘂	kSpoofingVariant	U+6F31
U+20606 𠘆	kSpoofingVariant	U+6F79
U+20608 𠘈	kSpoofingVariant	U+6F7A
U+20609 𠘉	kSpoofingVariant	U+6F8B
U+2060A 𠘊	kSpoofingVariant	U+6FC3
U+2060B 𠘋	kSpoofingVariant	U+6FCE
U+2060E 𠘎	kSpoofingVariant	U+6FAE
U+20610 𠘐	kSpoofingVariant	U+6FB6
U+20619 𠘙	kSpoofingVariant	U+6FFC
U+2061D 𠘝	kSpoofingVariant	U+7028
U+2061F 𠘟	kSpoofingVariant	U+701D
U+20620 𠘠	kSpoofingVariant	U+7024
U+20623 𠘣	kSpoofingVariant	U+7042
U+20BB7 𠮷	kSpoofingVariant	U+5409
U+20C0C 𠰌	kSpoofingVariant	U+5473
U+20F96 𠾖	kSpoofingVariant	U+5668
U+2123C 𡈼	kSpoofingVariant	U+58EC
U+23377 𣍷	kSpoofingVariant	U+813C
U+2339F 𣎟	kSpoofingVariant	U+26805
U+2578A 𥞊	kSpoofingVariant	U+79E3
U+266B8 𦚸	kSpoofingVariant	U+266B9
U+266B9 𦚹	kSpoofingVariant	U+266B8
U+26805 𦠅	kSpoofingVariant	U+2339F
U+27FF4 𧿴	kSpoofingVariant	U+8DCA
U+291DD 𩇝	kSpoofingVariant	U+6FEA
U+29475 𩑵	kSpoofingVariant	U+29477
U+29477 𩑷	kSpoofingVariant	U+29475
U+2B736 𫜶	kSpoofingVariant	U+3B3F
