U+340A 㐊	kSpoofingVariant	U+340B
U+340B 㐋	kSpoofingVariant	U+340A
U+34A8 㒨	kSpoofingVariant	U+20457
U+34D3 㓓	kSpoofingVariant	U+6E73
U+34D5 㓕	kSpoofingVariant	U+6EC5
U+34D6 㓖	kSpoofingVariant	U+6EED
U+34D7 㓗	kSpoofingVariant	U+6F54
U+36AF 㚯	kSpoofingVariant	U+2EC3B
U+3B35 㬵	kSpoofingVariant	U+80F6
U+3B3A 㬺	kSpoofingVariant	U+5E50
U+3B3B 㬻	kSpoofingVariant	U+4420
U+3B3F 㬿	kSpoofingVariant	U+2B736
U+3B51 㭑	kSpoofingVariant	U+67BA
U+3DA5 㶥	kSpoofingVariant	U+2ECDA
U+3EBB 㺻	kSpoofingVariant	U+2ED0B
U+3EBF 㺿	kSpoofingVariant	U+2ED10
U+4011 䀑	kSpoofingVariant	U+2ED45
U+4039 䀹	kSpoofingVariant	U+9FC3
U+403F 䀿	kSpoofingVariant	U+6663
U+4142 䅂	kSpoofingVariant	U+2ED61
U+418B 䆋	kSpoofingVariant	U+9F9D
U+43D3 䏓	kSpoofingVariant	U+670A
U+4420 䐠	kSpoofingVariant	U+3B3B
U+4443 䑃	kSpoofingVariant	U+6726
U+44D5 䓕	kSpoofingVariant	U+2EDE3
U+4620 䘠	kSpoofingVariant	U+889A
U+46B6 䚶	kSpoofingVariant	U+8A1E
U+48B4 䢴	kSpoofingVariant	U+9097
U+4C17 䰗	kSpoofingVariant	U+29C18
U+4C45 䱅	kSpoofingVariant	U+9B87
U+4E86 了	kSpoofingVariant	U+20110
U+4E8C 二	kSpoofingVariant	U+2011E U+2011F U+20120
U+4EEA 仪	kSpoofingVariant	U+2EBF7
U+4F45 佅	kSpoofingVariant	U+201F1
U+5098 傘	kSpoofingVariant	U+20302
U+5175 兵	kSpoofingVariant	U+2050A
U+51D0 凐	kSpoofingVariant	U+6E6E
U+51D1 凑	kSpoofingVariant	U+6E4A
U+51D2 凒	kSpoofingVariant	U+6EB0
U+51D3 凓	kSpoofingVariant	U+6EA7
U+51D4 凔	kSpoofingVariant	U+6EC4
U+51D7 凗	kSpoofingVariant	U+6F3C
U+51D8 凘	kSpoofingVariant	U+6F8C
U+51D9 凙	kSpoofingVariant	U+6FA4
U+51DA 凚	kSpoofingVariant	U+6FBF
U+51DC 凜	kSpoofingVariant	U+6F9F
U+51DF 凟	kSpoofingVariant	U+7006
U+5341 十	kSpoofingVariant	U+2C09B
U+5344 卄	kSpoofingVariant	U+535D U+8279
U+535D 卝	kSpoofingVariant	U+5344 U+8279
U+53F1 叱	kSpoofingVariant	U+2B738
U+5409 吉	kSpoofingVariant	U+20BB7
U+5473 味	kSpoofingVariant	U+20C0C
U+5553 啓	kSpoofingVariant	U+555F
U+555F 啟	kSpoofingVariant	U+5553
U+55A6 喦	kSpoofingVariant	U+5D52
U+5668 器	kSpoofingVariant	U+20F96
U+5794 垔	kSpoofingVariant	U+212B9
U+58B6 墶	kSpoofingVariant	U+2143F
U+58EC 壬	kSpoofingVariant	U+2123C
U+5929 天	kSpoofingVariant	U+2BBDB
U+59B9 妹	kSpoofingVariant	U+59BA
U+59BA 妺	kSpoofingVariant	U+59B9
U+5B63 季	kSpoofingVariant	U+2EC5C
U+5D52 嵒	kSpoofingVariant	U+55A6
U+5DFD 巽	kSpoofingVariant	U+22049
U+5E50 幐	kSpoofingVariant	U+3B3A
U+5EF6 延	kSpoofingVariant	U+2231B
U+5F84 径	kSpoofingVariant	U+2EC7B
U+62B9 抹	kSpoofingVariant	U+62BA
U+62BA 抺	kSpoofingVariant	U+62B9
U+652C 攬	kSpoofingVariant	U+2D8C4
U+65B3 斳	kSpoofingVariant	U+230B7
U+6627 昧	kSpoofingVariant	U+6629
U+6629 昩	kSpoofingVariant	U+6627
U+6663 晣	kSpoofingVariant	U+403F
U+670A 朊	kSpoofingVariant	U+43D3
U+670C 朌	kSpoofingVariant	U+80A6
U+670F 朏	kSpoofingVariant	U+80D0
U+6710 朐	kSpoofingVariant	U+80CA
U+6713 朓	kSpoofingVariant	U+8101
U+6718 朘	kSpoofingVariant	U+8127
U+6723 朣	kSpoofingVariant	U+81A7
U+6726 朦	kSpoofingVariant	U+4443
U+676E 杮	kSpoofingVariant	U+67FF
U+67BA 枺	kSpoofingVariant	U+3B51
U+67FF 柿	kSpoofingVariant	U+676E
U+69F1 槱	kSpoofingVariant	U+2ACDD
U+6B04 欄	kSpoofingVariant	U+237EC
U+6C4A 汊	kSpoofingVariant	U+2ECC3
U+6CAB 沫	kSpoofingVariant	U+6CAC
U+6CAC 沬	kSpoofingVariant	U+6CAB
U+6E2B 渫	kSpoofingVariant	U+205E8
U+6E2C 測	kSpoofingVariant	U+205E7
U+6E46 湆	kSpoofingVariant	U+205E5
U+6E4A 湊	kSpoofingVariant	U+51D1
U+6E4C 湌	kSpoofingVariant	U+98E1
U+6E6E 湮	kSpoofingVariant	U+51D0
U+6E73 湳	kSpoofingVariant	U+34D3
U+6E76 湶	kSpoofingVariant	U+205EF
U+6E8F 溏	kSpoofingVariant	U+205F6
U+6E93 溓	kSpoofingVariant	U+205F3
U+6EA4 溤	kSpoofingVariant	U+99AE
U+6EA7 溧	kSpoofingVariant	U+51D3
U+6EB0 溰	kSpoofingVariant	U+51D2
U+6EC2 滂	kSpoofingVariant	U+205F5
U+6EC4 滄	kSpoofingVariant	U+51D4
U+6EC5 滅	kSpoofingVariant	U+34D5
U+6EED 滭	kSpoofingVariant	U+34D6
U+6EF2 滲	kSpoofingVariant	U+205FF
U+6F31 漱	kSpoofingVariant	U+20602
U+6F3A 漺	kSpoofingVariant	U+205FE
U+6F3B 漻	kSpoofingVariant	U+205FD
U+6F3C 漼	kSpoofingVariant	U+51D7
U+6F54 潔	kSpoofingVariant	U+34D7
U+6F78 潸	kSpoofingVariant	U+23F7D
U+6F79 潹	kSpoofingVariant	U+20606
U+6F7A 潺	kSpoofingVariant	U+20608
U+6F8B 澋	kSpoofingVariant	U+20609
U+6F8C 澌	kSpoofingVariant	U+51D8
U+6F9F 澟	kSpoofingVariant	U+51DC
U+6FA4 澤	kSpoofingVariant	U+51D9
U+6FAE 澮	kSpoofingVariant	U+2060E
U+6FB6 澶	kSpoofingVariant	U+20610
U+6FBF 澿	kSpoofingVariant	U+51DA
U+6FC2 濂	kSpoofingVariant	U+6FD3
U+6FC3 濃	kSpoofingVariant	U+2060A
U+6FCE 濎	kSpoofingVariant	U+2060B
U+6FD3 濓	kSpoofingVariant	U+6FC2
U+6FEA 濪	kSpoofingVariant	U+291DD
U+6FFC 濼	kSpoofingVariant	U+20619
U+7006 瀆	kSpoofingVariant	U+51DF
U+701D 瀝	kSpoofingVariant	U+2061F
U+7024 瀤	kSpoofingVariant	U+20620
U+7028 瀨	kSpoofingVariant	U+2061D
U+7042 灂	kSpoofingVariant	U+20623
U+70BC 炼	kSpoofingVariant	U+2ECE3
U+7361 獡	kSpoofingVariant	U+2486F
U+7422 琢	kSpoofingVariant	U+24968
U+7464 瑤	kSpoofingVariant	U+7476
U+7468 瑨	kSpoofingVariant	U+24A01
U+7476 瑶	kSpoofingVariant	U+7464
U+7530 田	kSpoofingVariant	U+2BB42
U+7589 疉	kSpoofingVariant	U+24D01
U+76EE 目	kSpoofingVariant	U+211A4
U+7714 眔	kSpoofingVariant	U+25133
U+771B 眛	kSpoofingVariant	U+771C
U+771C 眜	kSpoofingVariant	U+771B
U+79E3 秣	kSpoofingVariant	U+2578A
U+7A81 突	kSpoofingVariant	U+2592E
U+7B93 箓	kSpoofingVariant	U+25B7C
U+7BF9 篹	kSpoofingVariant	U+25CBB
U+7C06 簆	kSpoofingVariant	U+25C83
U+8034 耴	kSpoofingVariant	U+2652E
U+809E 肞	kSpoofingVariant	U+2E30B
U+80A6 肦	kSpoofingVariant	U+670C
U+80CA 胊	kSpoofingVariant	U+6710
U+80D0 胐	kSpoofingVariant	U+670F
U+80F6 胶	kSpoofingVariant	U+3B35
U+8101 脁	kSpoofingVariant	U+6713
U+8127 脧	kSpoofingVariant	U+6718
U+813C 脼	kSpoofingVariant	U+23377
U+81A7 膧	kSpoofingVariant	U+6723
U+81ED 臭	kSpoofingVariant	U+26900
U+81F4 致	kSpoofingVariant	U+26936
U+8200 舀	kSpoofingVariant	U+2695D
U+821D 舝	kSpoofingVariant	U+246C9
U+8279 艹	kSpoofingVariant	U+5344 U+535D
U+82B2 芲	kSpoofingVariant	U+30C28
U+8412 萒	kSpoofingVariant	U+26CC6
U+8481 蒁	kSpoofingVariant	U+26CEF
U+8637 蘷	kSpoofingVariant	U+27144
U+8641 虁	kSpoofingVariant	U+27144
U+8695 蚕	kSpoofingVariant	U+27255
U+889A 袚	kSpoofingVariant	U+4620
U+8A1E 訞	kSpoofingVariant	U+46B6
U+8B39 謹	kSpoofingVariant	U+27AF4
U+8B86 讆	kSpoofingVariant	U+8B8F
U+8B8F 讏	kSpoofingVariant	U+8B86
U+8D7F 赿	kSpoofingVariant	U+8D86
U+8D86 趆	kSpoofingVariant	U+8D7F
U+8DCA 跊	kSpoofingVariant	U+27FF4
U+8FF3 迳	kSpoofingVariant	U+2EDE0
U+9097 邗	kSpoofingVariant	U+48B4
U+90A3 那	kSpoofingVariant	U+2EDE9
U+928A 銊	kSpoofingVariant	U+2CACD
U+9497 钗	kSpoofingVariant	U+2EDF6
U+957A 镺	kSpoofingVariant	U+2EE24
U+9819 頙	kSpoofingVariant	U+29460
U+985E 類	kSpoofingVariant	U+29516
U+98E1 飡	kSpoofingVariant	U+6E4C
U+99AE 馮	kSpoofingVariant	U+6EA4
U+9B87 鮇	kSpoofingVariant	U+4C45
U+9F9D 龝	kSpoofingVariant	U+418B
U+9FC3 鿃	kSpoofingVariant	U+4039
U+200C1 𠃁	kSpoofingVariant	U+24C6E
U+20110 𠄐	kSpoofingVariant	U+4E86
U+2011E 𠄞	kSpoofingVariant	U+4E8C U+2011F U+20120
U+2011F 𠄟	kSpoofingVariant	U+4E8C U+2011E U+20120
U+20120 𠄠	kSpoofingVariant	U+4E8C U+2011E U+2011F
U+201F1 𠇱	kSpoofingVariant	U+4F45
U+201F9 𠇹	kSpoofingVariant	U+2EBFB
U+20302 𠌂	kSpoofingVariant	U+5098
U+20457 𠑗	kSpoofingVariant	U+34A8
U+20500 𠔀	kSpoofingVariant	U+2232C
U+2050A 𠔊	kSpoofingVariant	U+5175
U+20553 𠕓	kSpoofingVariant	U+21D0A
U+2055B 𠕛	kSpoofingVariant	U+20C6C
U+205E5 𠗥	kSpoofingVariant	U+6E46
U+205E7 𠗧	kSpoofingVariant	U+6E2C
U+205E8 𠗨	kSpoofingVariant	U+6E2B
U+205EF 𠗯	kSpoofingVariant	U+6E76
U+205F3 𠗳	kSpoofingVariant	U+6E93
U+205F5 𠗵	kSpoofingVariant	U+6EC2
U+205F6 𠗶	kSpoofingVariant	U+6E8F
U+205FD 𠗽	kSpoofingVariant	U+6F3B
U+205FE 𠗾	kSpoofingVariant	U+6F3A
U+205FF 𠗿	kSpoofingVariant	U+6EF2
U+20602 𠘂	kSpoofingVariant	U+6F31
U+20606 𠘆	kSpoofingVariant	U+6F79
U+20608 𠘈	kSpoofingVariant	U+6F7A
U+20609 𠘉	kSpoofingVariant	U+6F8B
U+2060A 𠘊	kSpoofingVariant	U+6FC3
U+2060B 𠘋	kSpoofingVariant	U+6FCE
U+2060E 𠘎	kSpoofingVariant	U+6FAE
U+20610 𠘐	kSpoofingVariant	U+6FB6
U+20619 𠘙	kSpoofingVariant	U+6FFC
U+2061D 𠘝	kSpoofingVariant	U+7028
U+2061F 𠘟	kSpoofingVariant	U+701D
U+20620 𠘠	kSpoofingVariant	U+7024
U+20623 𠘣	kSpoofingVariant	U+7042
U+20727 𠜧	kSpoofingVariant	U+20730
U+20730 𠜰	kSpoofingVariant	U+20727
U+20B9F 𠮟	kSpoofingVariant	U+2B738
U+20BB7 𠮷	kSpoofingVariant	U+5409
U+20C0C 𠰌	kSpoofingVariant	U+5473
U+20C6C 𠱬	kSpoofingVariant	U+2055B
U+20F96 𠾖	kSpoofingVariant	U+5668
U+211A4 𡆤	kSpoofingVariant	U+76EE
U+2123C 𡈼	kSpoofingVariant	U+58EC
U+212B9 𡊹	kSpoofingVariant	U+5794
U+2143F 𡐿	kSpoofingVariant	U+58B6
U+21D0A 𡴊	kSpoofingVariant	U+20553
U+21D0C 𡴌	kSpoofingVariant	U+24C12
U+22049 𢁉	kSpoofingVariant	U+5DFD
U+2231B 𢌛	kSpoofingVariant	U+5EF6
U+2232C 𢌬	kSpoofingVariant	U+20500
U+230B7 𣂷	kSpoofingVariant	U+65B3
U+23377 𣍷	kSpoofingVariant	U+813C
U+23386 𣎆	kSpoofingVariant	U+26760
U+2339F 𣎟	kSpoofingVariant	U+26805
U+237EC 𣟬	kSpoofingVariant	U+6B04
U+23CEB 𣳫	kSpoofingVariant	U+23D6D
U+23D6D 𣵭	kSpoofingVariant	U+23CEB
U+23DBD 𣶽	kSpoofingVariant	U+2EDA4
U+23F7D 𣽽	kSpoofingVariant	U+6F78
U+246C9 𤛉	kSpoofingVariant	U+821D
U+2486F 𤡯	kSpoofingVariant	U+7361
U+24968 𤥨	kSpoofingVariant	U+7422
U+24A01 𤨁	kSpoofingVariant	U+7468
U+24C12 𤰒	kSpoofingVariant	U+21D0C
U+24C6E 𤱮	kSpoofingVariant	U+200C1
U+24D01 𤴁	kSpoofingVariant	U+7589
U+25133 𥄳	kSpoofingVariant	U+7714
U+251D7 𥇗	kSpoofingVariant	U+251E4
U+251E4 𥇤	kSpoofingVariant	U+251D7
U+25235 𥈵	kSpoofingVariant	U+2ED47
U+2578A 𥞊	kSpoofingVariant	U+79E3
U+25864 𥡤	kSpoofingVariant	U+25871
U+25871 𥡱	kSpoofingVariant	U+25864
U+2592E 𥤮	kSpoofingVariant	U+7A81
U+25B7C 𥭼	kSpoofingVariant	U+7B93
U+25C83 𥲃	kSpoofingVariant	U+7C06
U+25CBB 𥲻	kSpoofingVariant	U+7BF9
U+2652E 𦔮	kSpoofingVariant	U+8034
U+266B8 𦚸	kSpoofingVariant	U+266B9
U+266B9 𦚹	kSpoofingVariant	U+266B8
U+26760 𦝠	kSpoofingVariant	U+23386
U+26805 𦠅	kSpoofingVariant	U+2339F
U+26900 𦤀	kSpoofingVariant	U+81ED
U+26936 𦤶	kSpoofingVariant	U+81F4
U+2695D 𦥝	kSpoofingVariant	U+8200
U+26B60 𦭠	kSpoofingVariant	U+26B6B
U+26B6B 𦭫	kSpoofingVariant	U+26B60
U+26CC6 𦳆	kSpoofingVariant	U+8412
U+26CEF 𦳯	kSpoofingVariant	U+8481
U+26EA4 𦺤	kSpoofingVariant	U+26F69
U+26F69 𦽩	kSpoofingVariant	U+26EA4
U+27144 𧅄	kSpoofingVariant	U+8637 U+8641
U+27255 𧉕	kSpoofingVariant	U+8695
U+277F1 𧟱	kSpoofingVariant	U+277F5
U+277F5 𧟵	kSpoofingVariant	U+277F1
U+27AF4 𧫴	kSpoofingVariant	U+8B39
U+27FF4 𧿴	kSpoofingVariant	U+8DCA
U+291DD 𩇝	kSpoofingVariant	U+6FEA
U+29460 𩑠	kSpoofingVariant	U+9819
U+29475 𩑵	kSpoofingVariant	U+29477
U+29477 𩑷	kSpoofingVariant	U+29475
U+29516 𩔖	kSpoofingVariant	U+985E
U+29C18 𩰘	kSpoofingVariant	U+4C17
U+2ACDD 𪳝	kSpoofingVariant	U+69F1
U+2B35D 𫍝	kSpoofingVariant	U+2EDC5
U+2B4F0 𫓰	kSpoofingVariant	U+2EE04
U+2B736 𫜶	kSpoofingVariant	U+3B3F
U+2B738 𫜸	kSpoofingVariant	U+53F1 U+20B9F
U+2B7F3 𫟳	kSpoofingVariant	U+2EDF5
U+2BB42 𫭂	kSpoofingVariant	U+7530
U+2BBDB 𫯛	kSpoofingVariant	U+5929
U+2C09B 𬂛	kSpoofingVariant	U+5341
U+2C260 𬉠	kSpoofingVariant	U+2EDB9
U+2CACD 𬫍	kSpoofingVariant	U+928A
U+2D8C4 𭣄	kSpoofingVariant	U+652C
U+2D954 𭥔	kSpoofingVariant	U+2EC9D
U+2E30B 𮌋	kSpoofingVariant	U+809E
U+2EBF7 𮯷	kSpoofingVariant	U+4EEA
U+2EBFB 𮯻	kSpoofingVariant	U+201F9
U+2EC3B 𮰻	kSpoofingVariant	U+36AF
U+2EC5C 𮱜	kSpoofingVariant	U+5B63
U+2EC7B 𮱻	kSpoofingVariant	U+5F84
U+2EC9D 𮲝	kSpoofingVariant	U+2D954
U+2ECC3 𮳃	kSpoofingVariant	U+6C4A
U+2ECDA 𮳚	kSpoofingVariant	U+3DA5
U+2ECE0 𮳠	kSpoofingVariant	U+2ECE1
U+2ECE1 𮳡	kSpoofingVariant	U+2ECE0
U+2ECE3 𮳣	kSpoofingVariant	U+70BC
U+2ED06 𮴆	kSpoofingVariant	U+2ED07
U+2ED07 𮴇	kSpoofingVariant	U+2ED06
U+2ED0B 𮴋	kSpoofingVariant	U+3EBB
U+2ED10 𮴐	kSpoofingVariant	U+3EBF
U+2ED45 𮵅	kSpoofingVariant	U+4011
U+2ED47 𮵇	kSpoofingVariant	U+25235
U+2ED61 𮵡	kSpoofingVariant	U+4142
U+2ED73 𮵳	kSpoofingVariant	U+2ED76
U+2ED76 𮵶	kSpoofingVariant	U+2ED73
U+2EDA4 𮶤	kSpoofingVariant	U+23DBD
U+2EDB5 𮶵	kSpoofingVariant	U+32A8F
U+2EDB9 𮶹	kSpoofingVariant	U+2C260
U+2EDC5 𮷅	kSpoofingVariant	U+2B35D
U+2EDE0 𮷠	kSpoofingVariant	U+8FF3
U+2EDE3 𮷣	kSpoofingVariant	U+44D5
U+2EDE9 𮷩	kSpoofingVariant	U+90A3
U+2EDF5 𮷵	kSpoofingVariant	U+2B7F3
U+2EDF6 𮷶	kSpoofingVariant	U+9497
U+2EE04 𮸄	kSpoofingVariant	U+2B4F0
U+2EE1B 𮸛	kSpoofingVariant	U+2EE1C
U+2EE1C 𮸜	kSpoofingVariant	U+2EE1B
U+2EE24 𮸤	kSpoofingVariant	U+957A
U+30C28 𰰨	kSpoofingVariant	U+82B2
U+32A8F 𲪏	kSpoofingVariant	U+2EDB5
