U+340A	kSpoofingVariant	U+340B
U+340B	kSpoofingVariant	U+340A
U+34D3	kSpoofingVariant	U+6E73
U+34D5	kSpoofingVariant	U+6EC5
U+34D6	kSpoofingVariant	U+6EED
U+34D7	kSpoofingVariant	U+6F54
U+3B35	kSpoofingVariant	U+80F6
U+3B3A	kSpoofingVariant	U+5E50
U+3B3B	kSpoofingVariant	U+4420
U+3B3F	kSpoofingVariant	U+2B736
U+3B51	kSpoofingVariant	U+67BA
U+4039	kSpoofingVariant	U+9FC3
U+403F	kSpoofingVariant	U+6663
U+43D3	kSpoofingVariant	U+670A
U+4420	kSpoofingVariant	U+3B3B
U+4443	kSpoofingVariant	U+6726
U+46B6	kSpoofingVariant	U+8A1E
U+4C45	kSpoofingVariant	U+9B87
U+4F45	kSpoofingVariant	U+201F1
U+51D0	kSpoofingVariant	U+6E6E
U+51D1	kSpoofingVariant	U+6E4A
U+51D2	kSpoofingVariant	U+6EB0
U+51D3	kSpoofingVariant	U+6EA7
U+51D4	kSpoofingVariant	U+6EC4
U+51D7	kSpoofingVariant	U+6F3C
U+51D8	kSpoofingVariant	U+6F8C
U+51D9	kSpoofingVariant	U+6FA4
U+51DA	kSpoofingVariant	U+6FBF
U+51DC	kSpoofingVariant	U+6F9F
U+51DF	kSpoofingVariant	U+7006
U+5409	kSpoofingVariant	U+20BB7
U+5473	kSpoofingVariant	U+20C0C
U+5553	kSpoofingVariant	U+555F
U+555F	kSpoofingVariant	U+5553
U+5668	kSpoofingVariant	U+20F96
U+58EC	kSpoofingVariant	U+2123C
U+59B9	kSpoofingVariant	U+59BA
U+59BA	kSpoofingVariant	U+59B9
U+5E50	kSpoofingVariant	U+3B3A
U+62B9	kSpoofingVariant	U+62BA
U+62BA	kSpoofingVariant	U+62B9
U+6627	kSpoofingVariant	U+6629
U+6629	kSpoofingVariant	U+6627
U+6663	kSpoofingVariant	U+403F
U+670A	kSpoofingVariant	U+43D3
U+670C	kSpoofingVariant	U+80A6
U+670F	kSpoofingVariant	U+80D0
U+6710	kSpoofingVariant	U+80CA
U+6713	kSpoofingVariant	U+8101
U+6718	kSpoofingVariant	U+8127
U+6723	kSpoofingVariant	U+81A7
U+6726	kSpoofingVariant	U+4443
U+676E	kSpoofingVariant	U+67FF
U+67BA	kSpoofingVariant	U+3B51
U+67FF	kSpoofingVariant	U+676E
U+6CAB	kSpoofingVariant	U+6CAC
U+6CAC	kSpoofingVariant	U+6CAB
U+6E2B	kSpoofingVariant	U+205E8
U+6E2C	kSpoofingVariant	U+205E7
U+6E46	kSpoofingVariant	U+205E5
U+6E4A	kSpoofingVariant	U+51D1
U+6E4C	kSpoofingVariant	U+98E1
U+6E6E	kSpoofingVariant	U+51D0
U+6E73	kSpoofingVariant	U+34D3
U+6E76	kSpoofingVariant	U+205EF
U+6E8F	kSpoofingVariant	U+205F6
U+6E93	kSpoofingVariant	U+205F3
U+6EA4	kSpoofingVariant	U+99AE
U+6EA7	kSpoofingVariant	U+51D3
U+6EB0	kSpoofingVariant	U+51D2
U+6EC2	kSpoofingVariant	U+205F5
U+6EC4	kSpoofingVariant	U+51D4
U+6EC5	kSpoofingVariant	U+34D5
U+6EED	kSpoofingVariant	U+34D6
U+6EF2	kSpoofingVariant	U+205FF
U+6F31	kSpoofingVariant	U+20602
U+6F3A	kSpoofingVariant	U+205FE
U+6F3B	kSpoofingVariant	U+205FD
U+6F3C	kSpoofingVariant	U+51D7
U+6F54	kSpoofingVariant	U+34D7
U+6F79	kSpoofingVariant	U+20606
U+6F7A	kSpoofingVariant	U+20608
U+6F8B	kSpoofingVariant	U+20609
U+6F8C	kSpoofingVariant	U+51D8
U+6F9F	kSpoofingVariant	U+51DC
U+6FA4	kSpoofingVariant	U+51D9
U+6FAE	kSpoofingVariant	U+2060E
U+6FB6	kSpoofingVariant	U+20610
U+6FBF	kSpoofingVariant	U+51DA
U+6FC3	kSpoofingVariant	U+2060A
U+6FCE	kSpoofingVariant	U+2060B
U+6FEA	kSpoofingVariant	U+291DD
U+6FFC	kSpoofingVariant	U+20619
U+7006	kSpoofingVariant	U+51DF
U+701D	kSpoofingVariant	U+2061F
U+7024	kSpoofingVariant	U+20620
U+7028	kSpoofingVariant	U+2061D
U+7042	kSpoofingVariant	U+20623
U+771B	kSpoofingVariant	U+771C
U+771C	kSpoofingVariant	U+771B
U+79E3	kSpoofingVariant	U+2578A
U+80A6	kSpoofingVariant	U+670C
U+80CA	kSpoofingVariant	U+6710
U+80D0	kSpoofingVariant	U+670F
U+80F6	kSpoofingVariant	U+3B35
U+8101	kSpoofingVariant	U+6713
U+8127	kSpoofingVariant	U+6718
U+813C	kSpoofingVariant	U+23377
U+81A7	kSpoofingVariant	U+6723
U+8A1E	kSpoofingVariant	U+46B6
U+8B86	kSpoofingVariant	U+8B8F
U+8B8F	kSpoofingVariant	U+8B86
U+8D7F	kSpoofingVariant	U+8D86
U+8D86	kSpoofingVariant	U+8D7F
U+8DCA	kSpoofingVariant	U+27FF4
U+98E1	kSpoofingVariant	U+6E4C
U+99AE	kSpoofingVariant	U+6EA4
U+9B87	kSpoofingVariant	U+4C45
U+9FC3	kSpoofingVariant	U+4039
U+201F1	kSpoofingVariant	U+4F45
U+205E5	kSpoofingVariant	U+6E46
U+205E7	kSpoofingVariant	U+6E2C
U+205E8	kSpoofingVariant	U+6E2B
U+205EF	kSpoofingVariant	U+6E76
U+205F3	kSpoofingVariant	U+6E93
U+205F5	kSpoofingVariant	U+6EC2
U+205F6	kSpoofingVariant	U+6E8F
U+205FD	kSpoofingVariant	U+6F3B
U+205FE	kSpoofingVariant	U+6F3A
U+205FF	kSpoofingVariant	U+6EF2
U+20602	kSpoofingVariant	U+6F31
U+20606	kSpoofingVariant	U+6F79
U+20608	kSpoofingVariant	U+6F7A
U+20609	kSpoofingVariant	U+6F8B
U+2060A	kSpoofingVariant	U+6FC3
U+2060B	kSpoofingVariant	U+6FCE
U+2060E	kSpoofingVariant	U+6FAE
U+20610	kSpoofingVariant	U+6FB6
U+20619	kSpoofingVariant	U+6FFC
U+2061D	kSpoofingVariant	U+7028
U+2061F	kSpoofingVariant	U+701D
U+20620	kSpoofingVariant	U+7024
U+20623	kSpoofingVariant	U+7042
U+20BB7	kSpoofingVariant	U+5409
U+20C0C	kSpoofingVariant	U+5473
U+20F96	kSpoofingVariant	U+5668
U+2123C	kSpoofingVariant	U+58EC
U+23377	kSpoofingVariant	U+813C
U+2339F	kSpoofingVariant	U+26805
U+2578A	kSpoofingVariant	U+79E3
U+266B8	kSpoofingVariant	U+266B9
U+266B9	kSpoofingVariant	U+266B8
U+26805	kSpoofingVariant	U+2339F
U+27FF4	kSpoofingVariant	U+8DCA
U+291DD	kSpoofingVariant	U+6FEA
U+29475	kSpoofingVariant	U+29477
U+29477	kSpoofingVariant	U+29475
U+2B736	kSpoofingVariant	U+3B3F
