U+3588	kZVariant	U+439B
U+363D	kZVariant	U+39B3
U+39B3	kZVariant	U+363D
U+3A41	kZVariant	U+6409
U+3ADA	kZVariant	U+66F6
U+3BA3	kZVariant	U+69E9
U+439B	kZVariant	U+3588
U+4C4D	kZVariant	U+4C4E
U+4C4E	kZVariant	U+4C4D
U+4F75	kZVariant	U+5002
U+5002	kZVariant	U+4F75
U+5024	kZVariant	U+503C
U+503C	kZVariant	U+5024
U+5433	kZVariant	U+5434 U+5449
U+5434	kZVariant	U+5433 U+5449
U+5449	kZVariant	U+5433 U+5434
U+5861	kZVariant	U+586B
U+586B	kZVariant	U+5861
U+58AB	kZVariant	U+58FF
U+58EF	kZVariant	U+2125F
U+58FF	kZVariant	U+58AB
U+5968	kZVariant	U+596C U+734E
U+596C	kZVariant	U+5968 U+734E
U+5A1B	kZVariant	U+5A2F U+5A31
U+5A2F	kZVariant	U+5A1B U+5A31
U+5A31	kZVariant	U+5A1B U+5A2F
U+5AAF	kZVariant	U+5B00
U+5B00	kZVariant	U+5AAF
U+5E21	kZVariant	U+5E32
U+5E32	kZVariant	U+5E21
U+5FD7	kZVariant	U+225BD
U+603D	kZVariant	U+225FF
U+6046	kZVariant	U+6052
U+6052	kZVariant	U+6046
U+6085	kZVariant	U+60A6
U+60A6	kZVariant	U+6085
U+6236	kZVariant	U+6237 U+6238
U+6237	kZVariant	U+6236 U+6238
U+6238	kZVariant	U+6236 U+6237
U+6329	kZVariant	U+635D
U+633F	kZVariant	U+63D2 U+63F7
U+635D	kZVariant	U+6329
U+63D2	kZVariant	U+633F U+63F7
U+63F7	kZVariant	U+633F U+63D2
U+63FA	kZVariant	U+6416 U+6447
U+6409	kZVariant	U+3A41
U+6416	kZVariant	U+63FA U+6447
U+6447	kZVariant	U+63FA U+6416
U+6553	kZVariant	U+655A
U+655A	kZVariant	U+6553
U+665A	kZVariant	U+6669
U+6669	kZVariant	U+665A
U+66F6	kZVariant	U+3ADA
U+68B2	kZVariant	U+68C1
U+68C1	kZVariant	U+68B2
U+699D	kZVariant	U+6A27
U+69E9	kZVariant	U+3BA3
U+6A27	kZVariant	U+699D
U+6D97	kZVariant	U+6D9A
U+6D9A	kZVariant	U+6D97
U+6E88	kZVariant	U+6F59
U+6F59	kZVariant	U+6E88
U+734E	kZVariant	U+5968 U+596C
U+768C	kZVariant	U+24F5C
U+7814	kZVariant	U+784F
U+781E	kZVariant	U+25458
U+784F	kZVariant	U+7814
U+7959	kZVariant	U+2562F
U+7A05	kZVariant	U+7A0E
U+7A0E	kZVariant	U+7A05
U+7A3D	kZVariant	U+25874<kMorohashi:TZ
U+7D55	kZVariant	U+7D76
U+7D59	kZVariant	U+7D5A
U+7D5A	kZVariant	U+7D59
U+7D76	kZVariant	U+7D55
U+80FC	kZVariant	U+8141
U+812B	kZVariant	U+8131
U+8131	kZVariant	U+812B
U+8141	kZVariant	U+80FC
U+82FF	kZVariant	U+8309
U+8309	kZVariant	U+82FF
U+848D	kZVariant	U+853F
U+853F	kZVariant	U+848D
U+8637	kZVariant	U+8641
U+8641	kZVariant	U+8637
U+86FB	kZVariant	U+8715
U+8715	kZVariant	U+86FB
U+8A2E	kZVariant	U+8A7D
U+8A7D	kZVariant	U+8A2E
U+8AAA	kZVariant	U+8AAC
U+8AAC	kZVariant	U+8AAA
U+8C5C	kZVariant	U+8C63
U+8C63	kZVariant	U+8C5C
U+8DE5	kZVariant	U+8DFA
U+8DFA	kZVariant	U+8DE5
U+8E97	kZVariant	U+8E9B
U+8E9B	kZVariant	U+8E97
U+8EFF	kZVariant	U+8F27
U+8F27	kZVariant	U+8EFF
U+90CE	kZVariant	U+90DE
U+90DE	kZVariant	U+90CE
U+90F7	kZVariant	U+9109 U+9115
U+9109	kZVariant	U+90F7 U+9115
U+9115	kZVariant	U+90F7 U+9109
U+92B3	kZVariant	U+92ED
U+92ED	kZVariant	U+92B3
U+93AD	kZVariant	U+93AE
U+93AE	kZVariant	U+93AD
U+96B7	kZVariant	U+96B8
U+96B8	kZVariant	U+96B7
U+9E42	kZVariant	U+9E43
U+9E43	kZVariant	U+9E42
U+9ED1	kZVariant	U+9ED2
U+9ED2	kZVariant	U+9ED1
U+2125F	kZVariant	U+58EF
U+225BD	kZVariant	U+5FD7
U+225FF	kZVariant	U+603D
U+22AEE	kZVariant	U+22B0E
U+22B0E	kZVariant	U+22AEE
U+24F5C	kZVariant	U+768C
U+25458	kZVariant	U+781E
U+2562F	kZVariant	U+7959
U+25874	kZVariant	U+7A3D<kMorohashi:T
U+29FE3	kZVariant	U+29FF2
U+29FF2	kZVariant	U+29FE3
