U+3588 㖈	kZVariant	U+439B
U+363D 㘽	kZVariant	U+39B3
U+39B3 㦳	kZVariant	U+363D
U+3A41 㩁	kZVariant	U+6409
U+3ADA 㫚	kZVariant	U+66F6
U+3BA3 㮣	kZVariant	U+69E9
U+439B 䎛	kZVariant	U+3588
U+4C4D 䱍	kZVariant	U+4C4E
U+4C4E 䱎	kZVariant	U+4C4D
U+4DBE 䶾	kZVariant	U+238A7
U+4F75 併	kZVariant	U+5002
U+5002 倂	kZVariant	U+4F75
U+5024 値	kZVariant	U+503C
U+503C 值	kZVariant	U+5024
U+53F1 叱	kZVariant	U+20B9F
U+5433 吳	kZVariant	U+5434 U+5449
U+5434 吴	kZVariant	U+5433 U+5449
U+5449 呉	kZVariant	U+5433 U+5434
U+5861 塡	kZVariant	U+586B
U+586B 填	kZVariant	U+5861
U+58AB 墫	kZVariant	U+58FF
U+58EF 壯	kZVariant	U+2125F
U+58FF 壿	kZVariant	U+58AB
U+5968 奨	kZVariant	U+596C U+734E
U+596C 奬	kZVariant	U+5968 U+734E
U+5A1B 娛	kZVariant	U+5A2F U+5A31
U+5A2F 娯	kZVariant	U+5A1B U+5A31
U+5A31 娱	kZVariant	U+5A1B U+5A2F
U+5AAF 媯	kZVariant	U+5B00
U+5B00 嬀	kZVariant	U+5AAF
U+5E21 帡	kZVariant	U+5E32
U+5E32 帲	kZVariant	U+5E21
U+5FD7 志	kZVariant	U+225BD
U+603D 怽	kZVariant	U+225FF
U+6046 恆	kZVariant	U+6052
U+6052 恒	kZVariant	U+6046
U+6085 悅	kZVariant	U+60A6
U+60A6 悦	kZVariant	U+6085
U+6236 戶	kZVariant	U+6237 U+6238
U+6237 户	kZVariant	U+6236 U+6238
U+6238 戸	kZVariant	U+6236 U+6237
U+6329 挩	kZVariant	U+635D
U+633F 挿	kZVariant	U+63D2 U+63F7
U+635D 捝	kZVariant	U+6329
U+63D2 插	kZVariant	U+633F U+63F7
U+63F7 揷	kZVariant	U+633F U+63D2
U+63FA 揺	kZVariant	U+6416 U+6447
U+6409 搉	kZVariant	U+3A41
U+6416 搖	kZVariant	U+63FA U+6447
U+6447 摇	kZVariant	U+63FA U+6416
U+6553 敓	kZVariant	U+655A
U+655A 敚	kZVariant	U+6553
U+665A 晚	kZVariant	U+6669
U+6669 晩	kZVariant	U+665A
U+66F6 曶	kZVariant	U+3ADA
U+68B2 梲	kZVariant	U+68C1
U+68C1 棁	kZVariant	U+68B2
U+699D 榝	kZVariant	U+6A27
U+69E9 槩	kZVariant	U+3BA3
U+6A27 樧	kZVariant	U+699D
U+6D97 涗	kZVariant	U+6D9A
U+6D9A 涚	kZVariant	U+6D97
U+6E88 溈	kZVariant	U+6F59
U+6F59 潙	kZVariant	U+6E88
U+734E 獎	kZVariant	U+5968 U+596C
U+768C 皌	kZVariant	U+24F5C
U+7814 研	kZVariant	U+784F
U+781E 砞	kZVariant	U+25458
U+784F 硏	kZVariant	U+7814
U+7959 祙	kZVariant	U+2562F
U+7A05 稅	kZVariant	U+7A0E
U+7A0E 税	kZVariant	U+7A05
U+7A3D 稽	kZVariant	U+25874<kMorohashi:TZ
U+7D55 絕	kZVariant	U+7D76
U+7D59 絙	kZVariant	U+7D5A
U+7D5A 絚	kZVariant	U+7D59
U+7D76 絶	kZVariant	U+7D55
U+80FC 胼	kZVariant	U+8141
U+812B 脫	kZVariant	U+8131
U+8131 脱	kZVariant	U+812B
U+8141 腁	kZVariant	U+80FC
U+82FF 苿	kZVariant	U+8309
U+8309 茉	kZVariant	U+82FF
U+848D 蒍	kZVariant	U+853F
U+853F 蔿	kZVariant	U+848D
U+8637 蘷	kZVariant	U+8641
U+8641 虁	kZVariant	U+8637
U+86FB 蛻	kZVariant	U+8715
U+8715 蜕	kZVariant	U+86FB
U+8A2E 訮	kZVariant	U+8A7D
U+8A7D 詽	kZVariant	U+8A2E
U+8AAA 說	kZVariant	U+8AAC
U+8AAC 説	kZVariant	U+8AAA
U+8C5C 豜	kZVariant	U+8C63
U+8C63 豣	kZVariant	U+8C5C
U+8DE5 跥	kZVariant	U+8DFA
U+8DFA 跺	kZVariant	U+8DE5
U+8E97 躗	kZVariant	U+8E9B
U+8E9B 躛	kZVariant	U+8E97
U+8EFF 軿	kZVariant	U+8F27
U+8F27 輧	kZVariant	U+8EFF
U+90CE 郎	kZVariant	U+90DE
U+90DE 郞	kZVariant	U+90CE
U+90F7 郷	kZVariant	U+9109 U+9115
U+9109 鄉	kZVariant	U+90F7 U+9115
U+9115 鄕	kZVariant	U+90F7 U+9109
U+92B3 銳	kZVariant	U+92ED
U+92ED 鋭	kZVariant	U+92B3
U+93AD 鎭	kZVariant	U+93AE
U+93AE 鎮	kZVariant	U+93AD
U+96B7 隷	kZVariant	U+96B8
U+96B8 隸	kZVariant	U+96B7
U+9ED1 黑	kZVariant	U+9ED2
U+9ED2 黒	kZVariant	U+9ED1
U+20B9F 𠮟	kZVariant	U+53F1
U+2125F 𡉟	kZVariant	U+58EF
U+225BD 𢖽	kZVariant	U+5FD7
U+225FF 𢗿	kZVariant	U+603D
U+22AEE 𢫮	kZVariant	U+22B0E
U+22B0E 𢬎	kZVariant	U+22AEE
U+238A7 𣢧	kZVariant	U+4DBE
U+24F5C 𤽜	kZVariant	U+768C
U+25458 𥑘	kZVariant	U+781E
U+2562F 𥘯	kZVariant	U+7959
U+25874 𥡴	kZVariant	U+7A3D<kMorohashi:T
U+29FE3 𩿣	kZVariant	U+29FF2
U+29FF2 𩿲	kZVariant	U+29FE3
